.wpcf7-form {
  margin-top: 40px;
  .wpcf7-text, .wpcf7-textarea {
    .form-control;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  .wpcf7-textarea {
    height: auto;
  }
  .wpcf7-submit {
    .btn;
    .btn-solid-black;
  }
  p {
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 12px;
  }
  span.wpcf7-not-valid-tip {
    margin-top: -20px;
    margin-bottom: 20px;
    background-color: #EF6B69;
    color: #fff;
    padding: 5px 10px;
  }

  .wpcf7-not-valid {
    border-color: #E06260;
  }

  div.wpcf7-validation-errors {
    border: 1px solid #EF6B69;
    background-color: #EF6B69;
    color: #fff;
  }
}