.masonry-items {
  .masonry-item.item-size-xxl {
    .item-contents {
      .item-format-icon-w {
        left: 15%;
        top: 15%;
        i {
          font-size: 110px;
        }
        &.inverse-logic {
          .opacity(0);
          .transform(translateY(-30px));
        }
      }
      .item-title {
        font-size: floor(@baseFontSize * 2.8);
        line-height: 1.1;
      }

      .item-text-contents {
        font-size: floor(@baseFontSize * 1.6);
        line-height: 1.2;
      }

      .item-info-link {
        .transform(translateY(20px));
        margin-top: 10px;
        font-size: floor(@baseFontSize * 1.2);
        line-height: 1.1;
        a, span {
          padding: 6px 16px 6px 16px;
        }
      }
      .item-hover-zoom {
        .transform(translate(-50%, -30%));
        
        i {
          font-size: 56px;
        }

        .item-zoom-label {
          font-size: floor(@baseFontSize * 0.8);
          line-height: floor(@baseFontSize * 1.2);
          span {
            padding: 6px 12px 6px;
          }
        }
      }
    }



    /////////////////////////////////////
    
    // HOVER

    /////////////////////////////////////

    &:hover {
      .item-hover-zoom {
        .transform(translate(-50%, -50%));
      }
      .item-format-icon-w {
        .opacity(0);
        .transform(translateY(-30px));
        &.inverse-logic {
          .opacity(1);
          .transform(translateY(0px));
        }
      }
    }



    /////////////////////////////////////
    
    // WITH IMAGE

    /////////////////////////////////////


    &.item-has-image {
      .item-contents-i {
        padding: 0 15%;
        bottom: 5%;
        .opacity(0);
      }
      .item-title {
        margin-bottom: 10px;
      }
      .item-text-contents {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
      
      &:hover {
        .item-contents-i {
          .opacity(1);
          .transform(translateY(-20%));
        }
        .item-title {
          .transform(translateY(-10px));
        }
        .item-info-link {
          .opacity(1);
          .transform(translateY(0px));
        }
      }
    }





    /////////////////////////////////////
    
    // NO IMAGE

    /////////////////////////////////////

    &.item-no-image {
      .item-contents {
        .item-contents-i {
          bottom: 10%;
          padding: 0 15%;
        }
        .item-title {
          .transition-delay(0.1s);
          margin-bottom: 20px;

        }
        .item-text-contents {
          margin-bottom: 20px;
        }
      }
      &:hover {
        .item-contents-i {
          .transform(translateY(-20%));
        }
        .item-title {
          .transform(translateY(-10px));
        }
        .item-info-link {
          .opacity(1);
          .transform(translateY(0px));
        }
      }
    }
    



    /////////////////////////////////////
    
    // QUOTE ITEMS

    /////////////////////////////////////

    &.format-quote.item-no-image, &.format-quote.item-has-image {
      .item-contents-i {
        bottom: 10%;
      }
      .item-text-contents {
        font-size: floor(@baseFontSize * 2.8);
        line-height: 1.2;
      }
      .item-format-icon-w {
        left: 50%;
        .transform(translateX(-50%));
      }
      .item-sub-info {
        font-size: floor(@baseFontSize * 1.6);
        line-height: 1.1;
        margin-top: 40px;
        span {
          display: inline-block;
          border-top-width: 3px;
          border-top-style:  solid;
          padding-top: 10px;
        }
      }
      &:hover {
        .item-format-icon-w {
          .transform(translateY(-20px) translateX(-50%));
        }
        .item-text-contents {
          .transform(translateY(-20px));
        }
      }
    }

  }

}


.masonry-testimonials {
  .testimonial-item.item-size-xxl {
    .testimonial-item-contents-i {
      padding: 0px 15%;
    }
    .testimonial-title {
      font-size: floor(@baseFontSize * 2.1);
      line-height: 1.1;
      margin-bottom: 25px;
      padding-bottom: 3px;
    }
    .testimonial-text-full {
      font-size: floor(@baseFontSize * 1.45);
      line-height: 1.4;
      margin-bottom: 15px;
    }
    .testimonial-sub-info-wrapper {
      margin-top: 15px;
      .testimonial-sub-info {
        font-size: floor(@baseFontSize * 1.4);
      }
    }
    .testimonial-icon {
      font-size: 48px;
      margin-bottom: 15px;
    }
    .read-more-link {
      font-size: 15px;
      line-height: 1.2;
      .transform(translateY(10px));
      a {
        padding: 5px 15px;
      }
    }
    &:hover {
      .testimonial-sub-info-wrapper {
        .testimonial-sub-info {
          .transform(translateY(-10px));
        }
      }
      .read-more-link {
        .transform(translateY(-10px));
      }
    }
  }
}




// ------------------
// WIDTH SIZES
// ------------------


.masonry-items.items-with-description {
  .masonry-item.width-item-size-xxl {
    &.active {
      .slide-quick-info-visible-box .slide-quick-title {
        .transform(translateY(10px));
      }
      &:hover {
        .slide-quick-info-visible-box .slide-quick-title {
          .transform(translateY(-10px));
        }
      }
    }
    .slide-quick-title-w {
      margin-bottom: 30px;
      .slide-quick-title {
        font-size: floor(@baseFontSize * 2.6);
        padding-bottom: 15px;
      }
    }
    .slide-contents-close {
      top: 7px;
      left: -35px;
      font-size: floor(@baseFontSize * 1.2);
    }

    .slide-button-i {
      padding: 5px 15px 5px 15px;
    }
    .slide-button i {
      font-size: floor(@baseFontSize * 0.9);
    }
    .slide-button-label {
      font-size: floor(@baseFontSize * 1);
      line-height: 1.4;
    }
    .slide-quick-description {
      font-size: floor(@baseFontSize * 1.3);
    }
    .slide-quick-sub-title {
      font-size: floor(@baseFontSize * 1);
      margin-top: 20px;
    }

    .read-more-link a {
      font-size: floor(@baseFontSize * 1);
      i {
        font-size: floor(@baseFontSize * 0.8);
      }
    }
    .slide-quick-info-hidden-box {
      .slide-contents-thumbnails {
        margin-top: 15px;
      }
      .slide-quick-title-w {
        margin-bottom: 10px;
      }
      .cat-read-more-wrapper {
        margin-top: 30px;
        .cat-wrapper {
          margin-left: 20px;
          padding: 3px 0px 3px 20px;
        }
      }
      .slide-quick-description {
        margin-top: 0px;
      }
    }
  }
}

.masonry-item.item-size-xxl {
  .tile-img-like-btn, 
  .tile-img-download-btn, 
  .tile-zoom-btn {
    font-size: 50px!important;
    margin: 0px 30px!important;
    .tile-button-label {
      font-size: 15px!important;
      top: -35px!important;
    }
  }
}