.masonry-items {
  .masonry-item.item-size-sm {
    .item-contents {
      .item-format-icon-w {
        left: 15%;
        top: 15%;
        i {
          font-size: 40px;
        }
        &.inverse-logic {
          .opacity(0);
          .transform(translateY(-30px));
        }
      }
      .item-title {
        font-size: floor(@baseFontSize * 1.4);
        line-height: 1.1;
      }

      .item-text-contents {
        font-size: floor(@baseFontSize * 1);
        line-height: 1.2;
        display: none;
      }

      .item-info-link {
        .transform(translateY(20px));
        margin-top: 10px;
        font-size: floor(@baseFontSize * 0.8);
        line-height: 1.1;
        a, span {
          padding: 6px 14px 6px 14px;
        }
      }
      .item-hover-zoom {
        .transform(translate(-50%, -30%));
        
        i {
          font-size: 56px;
        }

        .item-zoom-label {
          font-size: floor(@baseFontSize * 0.8);
          line-height: floor(@baseFontSize * 1.2);
          span {
            padding: 6px 12px 6px;
          }
        }
      }
    }



    /////////////////////////////////////
    
    // HOVER

    /////////////////////////////////////

    &:hover {
      .item-hover-zoom {
        .transform(translate(-50%, -50%));
      }
      .item-format-icon-w {
        .opacity(0);
        .transform(translateY(-30px));
        &.inverse-logic {
          .opacity(1);
          .transform(translateY(0px));
        }
      }
    }



    /////////////////////////////////////
    
    // WITH IMAGE

    /////////////////////////////////////


    &.item-has-image {
      .item-contents-i {
        padding: 0 15%;
        bottom: 5%;
        .opacity(0);
      }
      .item-title {
        margin-bottom: 10px;
      }
      .item-text-contents {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
      
      &:hover {
        .item-contents-i {
          .opacity(1);
          .transform(translateY(-20%));
        }
        .item-title {
          .transform(translateY(-10px));
        }
        .item-info-link {
          .opacity(1);
          .transform(translateY(0px));
        }
      }
    }





    /////////////////////////////////////
    
    // NO IMAGE

    /////////////////////////////////////

    &.item-no-image {
      .item-contents {
        .item-contents-i {
          bottom: 10%;
          padding: 0 15%;
        }
        .item-title {
          .transition-delay(0.1s);
          margin-bottom: 20px;

        }
        .item-text-contents {
          margin-bottom: 20px;
        }
      }
      &:hover {
        .item-contents-i {
          .transform(translateY(-15%));
        }
        .item-title {
          .transform(translateY(-10px));
        }
        .item-info-link {
          .opacity(1);
          .transform(translateY(0px));
        }
      }
    }
    



    /////////////////////////////////////
    
    // QUOTE ITEMS

    /////////////////////////////////////

    &.format-quote.item-no-image, &.format-quote.item-has-image {
      .item-contents-i {
        bottom: 10%;
      }
      .item-text-contents {
        font-size: floor(@baseFontSize * 1.4);
        line-height: 1.2;
        display: block;
        margin-bottom: 10px;
      }
      .item-format-icon-w {
        left: 50%;
        .transform(translateX(-50%));
      }
      .item-sub-info {
        font-size: floor(@baseFontSize * 1);
        line-height: 1.1;
        margin-top: 20px;
        span {
          display: inline-block;
          border-top-width: 3px;
          border-top-style:  solid;
          padding-top: 10px;
        }
      }
      &:hover {
        .item-format-icon-w {
          .transform(translateY(-20px) translateX(-50%));
        }
        .item-text-contents {
          .transform(translateY(-10px));
        }
        .item-contents-i {
          .transform(translateY(-10%));
        }
      }
    }

  }




}

.masonry-testimonials {
  .testimonial-item {
    
  }
}

.masonry-testimonials {
  .testimonial-item.item-size-sm {
    .testimonial-item-contents-i {
      padding: 0px 15%;
    }
    .testimonial-title {
      font-size: floor(@baseFontSize * 1.1);
      line-height: 1.1;
      margin-bottom: 15px;
      padding-bottom: 3px;
    }
    .testimonial-text-full {
      font-size: floor(@baseFontSize * 0.9);
      line-height: 1.1;
      margin-bottom: 15px;
    }
    .testimonial-sub-info-wrapper {
      font-size: floor(@baseFontSize * 0.8);
      .testimonial-sub-info {
      }
    }
    .testimonial-icon {
      font-size: 34px;
      margin-bottom: 10px;
    }
    .read-more-link {
      font-size: 10px;
      line-height: 1.1;
      float: right;
      clear:right;
      .transform(translateY(0px));
      a {
        padding: 5px 10px;
      }
    }
    &:hover {
      .testimonial-sub-info-wrapper {
        .testimonial-sub-info {
          .opacity(0);
        }
      }
      .read-more-link {
        .transform(translateY(-40px));
      }
    }
  }
}



// ------------------
// WIDTH SIZES
// ------------------


.masonry-items.items-with-description {
  .masonry-item.height-item-size-sm {
    &:hover .full-height-slide-fader {
      background-color: rgba(0,0,0,0.2);
    }
    .slide-quick-info-visible-box, .slide-quick-info-hidden-box-i {
      padding-bottom: 30px;
      padding-top: 30px;
      .slide-quick-sub-title {
        display: none;
      }
      .slide-contents-thumbnails {
        display: none;
      }
    }
    .slide-quick-info-hidden-box-i {
      padding-bottom: 0px;
      padding-top: 0px;
      bottom: 50%;
      .transform(translateY(50%));
      .slide-quick-title {
        .transform(translateY(0px));
      }
    }
    .slide-contents-close {
      display: none;
    }
  }
  .masonry-item.width-item-size-sm {
    &.active {
      .slide-quick-info-visible-box .slide-quick-title {
        .transform(translateY(10px));
      }
      &:hover {
        .slide-quick-info-visible-box .slide-quick-title {
          .transform(translateY(-5px));
        }
      }
    }
    .slide-quick-info-visible-box {
      padding-left: 10%;
      padding-right: 10%;
    }
    .slide-quick-info-hidden-box {
      .slide-quick-info-hidden-box-i {

        padding-left: 10%;
        padding-right: 10%;
      }
    }
    .slide-quick-title-w {
      margin-bottom: 25px;
      .slide-quick-title {
        font-size: floor(@baseFontSize * 1.5);
        padding-bottom: 5px;
      }
    }
    .slide-contents-close {
      display: none;
    }
    .slide-button {
      margin-right: 10px;
      &:last-child {
        margin-right: 0px;
      }
      .slide-button-sub-label {
        padding-left: 6px;
        margin-left: 3px;
      }
    }

    .slide-zoom-button {
      display: none;
    }

    .cat-wrapper {
      display: none;
    }

    .slide-button-i {
      padding: 2px 10px 2px 10px;
      border-radius: 2px;
    }
    .slide-button i {
      font-size: floor(@baseFontSize * 0.8);
      display: none;
    }

    .slide-button.slide-like-button {
      .slide-button-i {
        padding: 2px 10px 2px 5px;
      }
      i {
        margin-right: 3px;
        display: inline-block;
      }
    }
    .slide-button-label {
      font-size: floor(@baseFontSize * 0.8);
      line-height: 1.4;
      margin-left: 0px;
    }
    .slide-quick-description {
      font-size: floor(@baseFontSize * 1);
    }
    .slide-quick-sub-title {
      font-size: floor(@baseFontSize * 0.8);
      margin-top: 10px;
    }

    .read-more-link a {
      font-size: floor(@baseFontSize * 0.8);
      padding: 3px 10px;
      i {
        display: none;
      }
    }
    .slide-quick-info-hidden-box {
      .slide-contents-thumbnails {
        margin-top: 15px;
      }
      .slide-quick-title-w {
        margin-bottom: 10px;
      }
      .cat-read-more-wrapper {
        margin-top: 15px;
        .cat-wrapper {
          margin-left: 10px;
          padding: 0px 0px 0px 10px;
          li {
            display: none;
            &:first-child {
              display: block;
            }
          }
        }
      }
      .slide-quick-description {
        margin-top: 0px;
      }
    }
  }
}