.main-footer {
  position: absolute;
  z-index: 99;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 0px @bodyPadding 8px;
  .clearfix;
  .transition(all 900ms cubic-bezier(1.000, 0.000, 0.000, 1.000));

  .social-links {
    list-style: none;
    margin: 0px;
    padding: 0px;
    float: right;
    padding-left: 30px;
    margin-left: 30px;
    li {
      float: left;
      margin-left: 10px;
      line-height: 26px;
      a {
        font-size: 28px;
        line-height: 28px;
        display: block;
      }
    }
  }
  .copyright {
    float: right;
    font-size: floor(@baseFontSize * 0.8);
    line-height: 28px;
    height: 28px;
    strong {
    }
  }
}