.items-with-description {
  .slide {
    .ful-height-slide-fader {
      display: none;
    }
    

    .slide-quick-info-hidden-box {
      .transition(all 0.6s ease);
      .opacity(0);
      .transform(translateY(40px));
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      top: 0px;
      #gradient > .vertical(rgba(0,0,0,0.4); rgba(0,0,0,0.9));
      z-index: 9998;
      .slide-quick-info-hidden-box-i {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 30px 90px 50px 90px;
      }
      .slide-quick-title-w {
        .transition(all 0.7s ease);
        position: relative;
        margin-bottom: 10px;
        .slide-quick-title {
          text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
          margin: 0px;
          color: #fff;

          a {
            border-bottom: 2px solid rgba(255,255,255,0.1);
            padding-bottom: 6px;
            .transition(all 0.3s ease);
            display: block;
            color: #fff;
            i {
              font-size: floor(@baseFontSize * 1.2);
              margin-left: 10px;
            }
            &:hover, &:focus {
              text-decoration: none;
            }
          }
          &:hover {
            a {
              border-bottom-color: #fff;
            }
          }
        }
      }

      .slide-quick-sub-title {
        color: #fff;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-family: @buttonsFontFamily;
        font-weight: @buttonsFontWeightBold;
        span {
          border-bottom: 1px solid rgba(255,255,255,0.4);
          padding-bottom: 5px;
        }
      }

      .slide-contents-close {
        position: absolute;
        top: 3px;
        left: -30px;
        background-color: rgba(0,0,0,0.4);
        color: #fff;
        padding: 3px 5px;
        border-radius: 4px;
        font-size: floor(@baseFontSize * 0.8);
        line-height: 1.1;
        &:hover {
          background-color: #fff;
          color: #111;
          text-decoration: none;
        }
      }

      .cat-read-more-wrapper {
        .clearfix();
        margin-top: 20px;

        .read-more-link {
          float: left;
          a {
            display: inline-block;
            background-color: #fff;
            color: #111;
            padding: 5px 12px;
            font-size: floor(@buttonsBaseFontSize * 0.8);
            text-transform: uppercase;
            font-weight: @buttonsFontWeightBold;
            font-family: @buttonsFontFamily;
            border-radius: @buttonsBorderRadius;
            &:hover {
              text-decoration: none;
            }
          }
          i {
            margin-left: 5px;
          }
        }

        .cat-wrapper {
          float: left;
          border-left: 2px solid rgba(255,255,255,0.1);
          margin-left: 10px;
          padding-left: 10px;
          font-family: @buttonsFontFamily;
          .cat-heading {
            float: left;
            color: rgba(255,255,255,0.5);
            font-size: floor(@buttonsBaseFontSize * 0.9);
            text-transform: uppercase;
            margin-right: 10px;
            line-height: 1.5;
            padding-top: 4px;
          }
          ul.post-categories {
            float: left;
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-transform: @buttonsTextTransform;
            li {
              float: left;
              margin-right: 10px;
              a {
                color: #fff;
                display: block;
                font-size: floor(@buttonsBaseFontSize * 0.9);
                line-height: 1.4;
                padding: 3px 7px;
                border-radius: 2px;
                border: 1px solid #fff;
              }
            }
          }
        }
        
      }


      .slide-quick-description {
        color: #fff;
        margin-top: 15px;
        font-size: floor(@baseFontSize * 1.2);
      }


      .slide-contents-thumbnails {
        .clearfix();
        list-style: none;
        margin: 0px;
        margin-top: 10px;
        padding: 0px;
        height: 55px;
        overflow: hidden;
        li {
          float: left;
          margin: 0px 5px 5px 0px;
          img {
            width: 55px;
            height: 55px;
          }
        }
      }
    }

    .slide-quick-info-visible-box {
      .transition(all 0.6s ease);
      bottom: 0px;
      position: absolute;
      z-index: 9999;
      left: 0px;
      right: 0px;
      padding: 140px 90px 50px 90px;
      #gradient > .vertical(rgba(0,0,0,0); rgba(0,0,0,0.9));
      .slide-quick-title {
        .opacity(0);
        color: #fff;
        .transition(all 0.8s ease);
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
        margin: 0px;
        a {
          border-bottom: 2px solid rgba(255,255,255,0.2);
          padding-bottom: 6px;
          .transition(all 0.3s ease);
          display: block;
          color: #fff;
          i {
            font-size: floor(@baseFontSize * 1.2);
            margin-left: 10px;
          }
          &:hover, &:focus {
            text-decoration: none;
          }
        }
        &:hover {
          a {
            border-bottom-color: #fff;
          }
        }
      }
      .slide-buttons {
        text-align: left;
      }

    }

    .slide-buttons .slide-button {
      .opacity(0);
      .transform(translateY(-40px));
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      white-space: nowrap;
      font-family: @buttonsFontFamily;

      .slide-button-i {
        display: inline-block;
        .box-shadow(0px 0px 10px 0px rgba(0,0,0,0.4));
        text-transform: uppercase;
        font-weight: @headingsFontWeightBold;
        line-height: 20px;
        border-radius: @buttonsBorderRadius;
        padding: 2px 10px 2px 10px;
        background-color: rgba(255,255,255,0.9);
        color: #111;
        .transition(all 0.2s ease);
      }

      &.slide-like-button {
        .slide-button-i {
          background-color: rgba(232, 64, 64, 0.8);
          color: #fff;
        }
      }

      i {
      }
      .slide-button-label, .slide-button-sub-label, i {
        vertical-align: middle;
        font-size: floor(@baseFontSize * 0.8);
        line-height: 1.4;
      }
      .slide-button-label {
        margin-left: 10px;
      }
      .slide-button-sub-label {
        border-left: 1px solid rgba(255,255,255,0.3);
        padding-left: 10px;
        margin-left: 10px;
        &.hidden {
          display: none;
        }
      }
      &:hover {
        text-decoration: none;
        .slide-button-i {
          background-color: rgba(255,255,255,1);
          color: #000;
        }
        .slide-button-sub-label {
          border-left-color: rgba(0,0,0,0.4);
        }
        &.slide-like-button {
          .slide-button-i {
            background-color: rgba(244, 24, 24, 0.8);
            color: #fff;
          }
          .slide-button-sub-label {
            border-left-color: rgba(255,255,255,0.4);
          }
        }
      }
      &:last-child {
        margin-right: 0px;
      }

      &:nth-child(1){
      .transition(all 0.7s ease-in-out);
      }
      &:nth-child(2){
      .transition(all 0.8s ease-in-out);
      }
      &:nth-child(3){
      .transition(all 0.9s ease-in-out);
      }
    }

    &.active, &:hover {
      .slide-quick-info-visible-box, .slide-quick-info-hidden-box {
        .slide-quick-title {
          .opacity(1);
        }
      }
      .slide-button {
        .opacity(1);
        .transform(translateY(0px));
        .transition(all 1.2s cubic-bezier(0.680, -0.550, 0.265, 1.550));
        &:nth-child(1){
          .transition-delay(0.3s);
        }
        &:nth-child(2){
          .transition-delay(0.4s);
        }
        &:nth-child(3){
          .transition-delay(0.5s);
        }
      }
    }
    &:hover {
      .slide-quick-info-visible-box {
        .slide-quick-title {
        }
      }
      .slide-button {
        .transform(translateY(-20px));
        .transition(all 0.6s cubic-bezier(0.680, -0.550, 0.265, 1.550));
      }
      .slide-button:nth-child(1){
        .transition-delay(0s);
      }
      .slide-button:nth-child(2){
        .transition-delay(0.1s);
      }
      .slide-button:nth-child(3){
        .transition-delay(0.2s);
      }
    }


    &.contents-active, &.contents-active-forse {
      .slide-quick-info-visible-box {
        .opacity(0);
        .transform(translateY(40px));
        z-index: 9998;
      }
      .slide-quick-info-hidden-box {
        z-index: 9999;
        .opacity(1);
        .transform(translateY(0));
        .slide-quick-title {
        }
        .slide-contents-close {
        }
      }
    }

  }
  &.fade-inactive-photos {
    .slide {

      .full-height-slide-fader {
        display: block;
        background-color: rgba(0,0,0,0.4);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        .transition(all 0.8s linear);
        z-index: 99;
      }
      &.active, &:hover {
        .full-height-slide-fader {
          background-color: rgba(0,0,0,0);
          .transition-delay(1s);
          .transition(all 1s linear);
        }
      }
    }
  }
  &.slider-layout-vertical {
    width: auto;
    height: 700px;
    .slide {
      float: left;
      height: auto;
    }
  }

  &.single-slide {
    .slide {
      .item-photo {
        img {
          display: block;
        }
      }
    }
  }
}

