.masonry-items.masonry-categories {
  .masonry-item {
    &.item-has-image {
      .item-contents {
        .item-title {
          text-transform: uppercase;
          border-bottom: 2px solid rgba(255,255,255,0.3);
          padding-bottom: 5px;
          display: inline-block;
          margin-bottom: 20px;
          text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
        }
        .item-text-contents {
          .transition(all 0.4s ease);
          .opacity(0);
          .transform(translateY(-30px));
        }
        .item-contents-i {
          .opacity(1);
          bottom: 0%;
          .transition(all 0.4s ease);
        }
        .slide-fader {
          .transition(all 0.5s ease);
          #gradient > .vertical-three-colors(@start-color: rgba(0,0,0,0); @mid-color: rgba(0,0,0,0.6); @color-stop: 90%; @end-color: rgba(0,0,0,0.8));
        }
        .item-info-link {
          a, span {
            padding: 7px 14px;
            vertical-align: middle;
          }
        }
      }
      &:hover {
        .slide-fader {
          .transition-delay(0.1s);
        }
        .item-title {
        }
        .item-text-contents {
          .transition-delay(0.1s);
        }
        .item-contents-i {
          bottom: 5%;
        }
        .item-contents {
          .item-text-contents {
            .opacity(1);
            .transform(translateY(-15px));
          }
        }
        .item-info-link {
          .transition-delay(0.1s);
        }
      }
    }

    &.item-size-xs {
      .item-contents {
        .item-title {
          margin-bottom: 5px;
        }
      }
    }
    &.item-size-sm {
      .item-contents {
        .item-title {
          margin-bottom: 5px;
        }
      }
    }
  }

}
