// ITEMS WITH JUST A PHOTO AND A ZOOM PLUS ICON
.masonry-items.masonry-photo-items {
  .slide {
    .slide-fader {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background-color: rgba(0,0,0,0);
      .transition(all 0.4s ease);
      z-index: 100;
    }
    .slide-zoom {
      position: absolute;
      top: 50%;
      left: 50%;
      .transform(translate(-50%,20px));
      color: rgba(255,255,255,0.8);
      z-index: 101;
      font-size: 40px;
      .opacity(0);
      .transition(all 0.7s ease);
    }
  }
  .slide:hover {
    position: relative;
    cursor: pointer;
    .slide-fader {
      background-color: rgba(0,0,0,0.2);
    }
    .slide-zoom {
      .opacity(1);
      .transform(translate(-50%,-50%));
    }
  }
}