@font-face {
	font-family: 'osfont';
  src:
      url('@{fontsPath}/osfont/osfont.woff2') format('woff2'),
      url('@{fontsPath}/osfont/osfont.ttf') format('truetype'),
      url('@{fontsPath}/osfont/osfont.woff') format('woff'),
      url('@{fontsPath}/osfont/osfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.os-icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'osfont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.os-icon-layout:before {
  content: "\e004";
}
.os-icon-heart2:before {
  content: "\e024";
}
.os-icon-layers:before {
  content: "\e031";
}
.os-icon-paper:before {
  content: "\e034";
}
.os-icon-share2:before {
  content: "\e081";
}
.os-icon-grid:before {
  content: "\e102";
}
.os-icon-delete:before {
  content: "\e119";
}
.os-icon-menu:before {
  content: "\e120";
}
.os-icon-social-odnoklassniki:before {
  content: "\e900";
}
.os-icon-thin-settings:before {
  content: "\e901";
}
.os-icon-thin-zoom-in:before {
  content: "\e908";
}
.os-icon-thin-zoom-out:before {
  content: "\e909";
}
.os-icon-thin-download:before {
  content: "\e90a";
}
.os-icon-thin-heart:before {
  content: "\e90b";
}
.os-icon-social-email:before {
  content: "\e902";
}
.os-icon-social-rss:before {
  content: "\e903";
}
.os-icon-social-vimeo:before {
  content: "\e904";
}
.os-icon-social-youtube:before {
  content: "\e905";
}
.os-icon-social-pinterest:before {
  content: "\e906";
}
.os-icon-social-vkontakte:before {
  content: "\e907";
}
.os-icon-social-fivehundredpx:before {
  content: "\e600";
}
.os-icon-social-instagram:before {
  content: "\e601";
}
.os-icon-social-tumblr:before {
  content: "\e602";
}
.os-icon-social-behance:before {
  content: "\e603";
}
.os-icon-social-googleplus:before {
  content: "\e604";
}
.os-icon-social-linkedin:before {
  content: "\e605";
}
.os-icon-social-flickr:before {
  content: "\e606";
}
.os-icon-social-dribbble:before {
  content: "\e607";
}
.os-icon-social-twitter:before {
  content: "\e608";
}
.os-icon-social-facebook:before {
  content: "\e609";
}
.os-icon-photo_image_album:before {
  content: "\e60a";
}
.os-icon-book_reading_read_manual:before {
  content: "\e60b";
}
.os-icon-comment_quote_reply:before {
  content: "\e60c";
}
.os-icon-world_globe_internation_region_language_earth:before {
  content: "\e60d";
}
.os-icon-comment_chat_message:before {
  content: "\e60f";
}
.os-icon-glass:before {
  content: "\f000";
}
.os-icon-music:before {
  content: "\f001";
}
.os-icon-search:before {
  content: "\f002";
}
.os-icon-envelope-o:before {
  content: "\f003";
}
.os-icon-heart:before {
  content: "\f004";
}
.os-icon-star:before {
  content: "\f005";
}
.os-icon-star-o:before {
  content: "\f006";
}
.os-icon-user:before {
  content: "\f007";
}
.os-icon-film:before {
  content: "\f008";
}
.os-icon-th-large:before {
  content: "\f009";
}
.os-icon-th:before {
  content: "\f00a";
}
.os-icon-th-list:before {
  content: "\f00b";
}
.os-icon-check:before {
  content: "\f00c";
}
.os-icon-times:before {
  content: "\f00d";
}
.os-icon-search-plus:before {
  content: "\f00e";
}
.os-icon-search-minus:before {
  content: "\f010";
}
.os-icon-power-off:before {
  content: "\f011";
}
.os-icon-signal:before {
  content: "\f012";
}
.os-icon-cog:before {
  content: "\f013";
}
.os-icon-gear:before {
  content: "\f013";
}
.os-icon-trash-o:before {
  content: "\f014";
}
.os-icon-home:before {
  content: "\f015";
}
.os-icon-file-o:before {
  content: "\f016";
}
.os-icon-clock-o:before {
  content: "\f017";
}
.os-icon-road:before {
  content: "\f018";
}
.os-icon-download:before {
  content: "\f019";
}
.os-icon-arrow-circle-o-down:before {
  content: "\f01a";
}
.os-icon-arrow-circle-o-up:before {
  content: "\f01b";
}
.os-icon-inbox:before {
  content: "\f01c";
}
.os-icon-play-circle-o:before {
  content: "\f01d";
}
.os-icon-repeat:before {
  content: "\f01e";
}
.os-icon-rotate-right:before {
  content: "\f01e";
}
.os-icon-refresh:before {
  content: "\f021";
}
.os-icon-list-alt:before {
  content: "\f022";
}
.os-icon-lock:before {
  content: "\f023";
}
.os-icon-flag:before {
  content: "\f024";
}
.os-icon-headphones:before {
  content: "\f025";
}
.os-icon-volume-off:before {
  content: "\f026";
}
.os-icon-volume-down:before {
  content: "\f027";
}
.os-icon-volume-up:before {
  content: "\f028";
}
.os-icon-qrcode:before {
  content: "\f029";
}
.os-icon-barcode:before {
  content: "\f02a";
}
.os-icon-tag:before {
  content: "\f02b";
}
.os-icon-tags:before {
  content: "\f02c";
}
.os-icon-book:before {
  content: "\f02d";
}
.os-icon-bookmark:before {
  content: "\f02e";
}
.os-icon-print:before {
  content: "\f02f";
}
.os-icon-camera:before {
  content: "\f030";
}
.os-icon-font:before {
  content: "\f031";
}
.os-icon-bold:before {
  content: "\f032";
}
.os-icon-italic:before {
  content: "\f033";
}
.os-icon-text-height:before {
  content: "\f034";
}
.os-icon-text-width:before {
  content: "\f035";
}
.os-icon-align-left:before {
  content: "\f036";
}
.os-icon-align-center:before {
  content: "\f037";
}
.os-icon-align-right:before {
  content: "\f038";
}
.os-icon-align-justify:before {
  content: "\f039";
}
.os-icon-list:before {
  content: "\f03a";
}
.os-icon-dedent:before {
  content: "\f03b";
}
.os-icon-outdent:before {
  content: "\f03b";
}
.os-icon-indent:before {
  content: "\f03c";
}
.os-icon-video-camera:before {
  content: "\f03d";
}
.os-icon-image:before {
  content: "\f03e";
}
.os-icon-pencil:before {
  content: "\f040";
}
.os-icon-map-marker:before {
  content: "\f041";
}
.os-icon-adjust:before {
  content: "\f042";
}
.os-icon-tint:before {
  content: "\f043";
}
.os-icon-edit:before {
  content: "\f044";
}
.os-icon-pencil-square-o:before {
  content: "\f044";
}
.os-icon-share-square-o:before {
  content: "\f045";
}
.os-icon-check-square-o:before {
  content: "\f046";
}
.os-icon-arrows:before {
  content: "\f047";
}
.os-icon-step-backward:before {
  content: "\f048";
}
.os-icon-fast-backward:before {
  content: "\f049";
}
.os-icon-backward:before {
  content: "\f04a";
}
.os-icon-play:before {
  content: "\f04b";
}
.os-icon-pause:before {
  content: "\f04c";
}
.os-icon-stop:before {
  content: "\f04d";
}
.os-icon-forward:before {
  content: "\f04e";
}
.os-icon-fast-forward:before {
  content: "\f050";
}
.os-icon-step-forward:before {
  content: "\f051";
}
.os-icon-eject:before {
  content: "\f052";
}
.os-icon-chevron-left:before {
  content: "\f053";
}
.os-icon-chevron-right:before {
  content: "\f054";
}
.os-icon-plus-circle:before {
  content: "\f055";
}
.os-icon-minus-circle:before {
  content: "\f056";
}
.os-icon-times-circle:before {
  content: "\f057";
}
.os-icon-check-circle:before {
  content: "\f058";
}
.os-icon-question-circle:before {
  content: "\f059";
}
.os-icon-info-circle:before {
  content: "\f05a";
}
.os-icon-crosshairs:before {
  content: "\f05b";
}
.os-icon-times-circle-o:before {
  content: "\f05c";
}
.os-icon-check-circle-o:before {
  content: "\f05d";
}
.os-icon-ban:before {
  content: "\f05e";
}
.os-icon-arrow-left:before {
  content: "\f060";
}
.os-icon-arrow-right:before {
  content: "\f061";
}
.os-icon-arrow-up:before {
  content: "\f062";
}
.os-icon-arrow-down:before {
  content: "\f063";
}
.os-icon-mail-forward:before {
  content: "\f064";
}
.os-icon-share:before {
  content: "\f064";
}
.os-icon-expand:before {
  content: "\f065";
}
.os-icon-compress:before {
  content: "\f066";
}
.os-icon-plus:before {
  content: "\f067";
}
.os-icon-minus:before {
  content: "\f068";
}
.os-icon-asterisk:before {
  content: "\f069";
}
.os-icon-exclamation-circle:before {
  content: "\f06a";
}
.os-icon-gift:before {
  content: "\f06b";
}
.os-icon-leaf:before {
  content: "\f06c";
}
.os-icon-fire:before {
  content: "\f06d";
}
.os-icon-eye:before {
  content: "\f06e";
}
.os-icon-eye-slash:before {
  content: "\f070";
}
.os-icon-exclamation-triangle:before {
  content: "\f071";
}
.os-icon-warning:before {
  content: "\f071";
}
.os-icon-plane:before {
  content: "\f072";
}
.os-icon-calendar:before {
  content: "\f073";
}
.os-icon-random:before {
  content: "\f074";
}
.os-icon-comment:before {
  content: "\f075";
}
.os-icon-magnet:before {
  content: "\f076";
}
.os-icon-chevron-up:before {
  content: "\f077";
}
.os-icon-chevron-down:before {
  content: "\f078";
}
.os-icon-retweet:before {
  content: "\f079";
}
.os-icon-shopping-cart:before {
  content: "\f07a";
}
.os-icon-folder:before {
  content: "\f07b";
}
.os-icon-folder-open:before {
  content: "\f07c";
}
.os-icon-arrows-v:before {
  content: "\f07d";
}
.os-icon-arrows-h:before {
  content: "\f07e";
}
.os-icon-bar-chart:before {
  content: "\f080";
}
.os-icon-bar-chart-o:before {
  content: "\f080";
}
.os-icon-twitter-square:before {
  content: "\f081";
}
.os-icon-facebook-square:before {
  content: "\f082";
}
.os-icon-camera-retro:before {
  content: "\f083";
}
.os-icon-key:before {
  content: "\f084";
}
.os-icon-cogs:before {
  content: "\f085";
}
.os-icon-gears:before {
  content: "\f085";
}
.os-icon-comments:before {
  content: "\f086";
}
.os-icon-thumbs-o-up:before {
  content: "\f087";
}
.os-icon-thumbs-o-down:before {
  content: "\f088";
}
.os-icon-star-half:before {
  content: "\f089";
}
.os-icon-heart-o:before {
  content: "\f08a";
}
.os-icon-sign-out:before {
  content: "\f08b";
}
.os-icon-linkedin-square:before {
  content: "\f08c";
}
.os-icon-thumb-tack:before {
  content: "\f08d";
}
.os-icon-external-link:before {
  content: "\f08e";
}
.os-icon-sign-in:before {
  content: "\f090";
}
.os-icon-trophy:before {
  content: "\f091";
}
.os-icon-github-square:before {
  content: "\f092";
}
.os-icon-upload:before {
  content: "\f093";
}
.os-icon-lemon-o:before {
  content: "\f094";
}
.os-icon-phone:before {
  content: "\f095";
}
.os-icon-square-o:before {
  content: "\f096";
}
.os-icon-bookmark-o:before {
  content: "\f097";
}
.os-icon-phone-square:before {
  content: "\f098";
}
.os-icon-twitter:before {
  content: "\f099";
}
.os-icon-facebook:before {
  content: "\f09a";
}
.os-icon-facebook-f:before {
  content: "\f09a";
}
.os-icon-github:before {
  content: "\f09b";
}
.os-icon-unlock:before {
  content: "\f09c";
}
.os-icon-credit-card:before {
  content: "\f09d";
}
.os-icon-rss:before {
  content: "\f09e";
}
.os-icon-hdd-o:before {
  content: "\f0a0";
}
.os-icon-bullhorn:before {
  content: "\f0a1";
}
.os-icon-bell-o:before {
  content: "\f0a2";
}
.os-icon-certificate:before {
  content: "\f0a3";
}
.os-icon-hand-o-right:before {
  content: "\f0a4";
}
.os-icon-hand-o-left:before {
  content: "\f0a5";
}
.os-icon-hand-o-up:before {
  content: "\f0a6";
}
.os-icon-hand-o-down:before {
  content: "\f0a7";
}
.os-icon-arrow-circle-left:before {
  content: "\f0a8";
}
.os-icon-arrow-circle-right:before {
  content: "\f0a9";
}
.os-icon-arrow-circle-up:before {
  content: "\f0aa";
}
.os-icon-arrow-circle-down:before {
  content: "\f0ab";
}
.os-icon-globe:before {
  content: "\f0ac";
}
.os-icon-wrench:before {
  content: "\f0ad";
}
.os-icon-tasks:before {
  content: "\f0ae";
}
.os-icon-filter:before {
  content: "\f0b0";
}
.os-icon-briefcase:before {
  content: "\f0b1";
}
.os-icon-arrows-alt:before {
  content: "\f0b2";
}
.os-icon-group:before {
  content: "\f0c0";
}
.os-icon-users:before {
  content: "\f0c0";
}
.os-icon-chain:before {
  content: "\f0c1";
}
.os-icon-link:before {
  content: "\f0c1";
}
.os-icon-cloud:before {
  content: "\f0c2";
}
.os-icon-flask:before {
  content: "\f0c3";
}
.os-icon-cut:before {
  content: "\f0c4";
}
.os-icon-scissors:before {
  content: "\f0c4";
}
.os-icon-copy:before {
  content: "\f0c5";
}
.os-icon-files-o:before {
  content: "\f0c5";
}
.os-icon-paperclip:before {
  content: "\f0c6";
}
.os-icon-floppy-o:before {
  content: "\f0c7";
}
.os-icon-save:before {
  content: "\f0c7";
}
.os-icon-square:before {
  content: "\f0c8";
}
.os-icon-bars:before {
  content: "\f0c9";
}
.os-icon-list-ul:before {
  content: "\f0ca";
}
.os-icon-list-ol:before {
  content: "\f0cb";
}
.os-icon-strikethrough:before {
  content: "\f0cc";
}
.os-icon-underline:before {
  content: "\f0cd";
}
.os-icon-table:before {
  content: "\f0ce";
}
.os-icon-magic:before {
  content: "\f0d0";
}
.os-icon-truck:before {
  content: "\f0d1";
}
.os-icon-pinterest:before {
  content: "\f0d2";
}
.os-icon-pinterest-square:before {
  content: "\f0d3";
}
.os-icon-google-plus-square:before {
  content: "\f0d4";
}
.os-icon-google-plus:before {
  content: "\f0d5";
}
.os-icon-money:before {
  content: "\f0d6";
}
.os-icon-caret-down:before {
  content: "\f0d7";
}
.os-icon-caret-up:before {
  content: "\f0d8";
}
.os-icon-caret-left:before {
  content: "\f0d9";
}
.os-icon-caret-right:before {
  content: "\f0da";
}
.os-icon-columns:before {
  content: "\f0db";
}
.os-icon-sort:before {
  content: "\f0dc";
}
.os-icon-unsorted:before {
  content: "\f0dc";
}
.os-icon-sort-desc:before {
  content: "\f0dd";
}
.os-icon-sort-down:before {
  content: "\f0dd";
}
.os-icon-sort-asc:before {
  content: "\f0de";
}
.os-icon-sort-up:before {
  content: "\f0de";
}
.os-icon-envelope:before {
  content: "\f0e0";
}
.os-icon-linkedin:before {
  content: "\f0e1";
}
.os-icon-rotate-left:before {
  content: "\f0e2";
}
.os-icon-undo:before {
  content: "\f0e2";
}
.os-icon-gavel:before {
  content: "\f0e3";
}
.os-icon-legal:before {
  content: "\f0e3";
}
.os-icon-dashboard:before {
  content: "\f0e4";
}
.os-icon-tachometer:before {
  content: "\f0e4";
}
.os-icon-comment-o:before {
  content: "\f0e5";
}
.os-icon-comments-o:before {
  content: "\f0e6";
}
.os-icon-bolt:before {
  content: "\f0e7";
}
.os-icon-flash:before {
  content: "\f0e7";
}
.os-icon-sitemap:before {
  content: "\f0e8";
}
.os-icon-umbrella:before {
  content: "\f0e9";
}
.os-icon-clipboard:before {
  content: "\f0ea";
}
.os-icon-paste:before {
  content: "\f0ea";
}
.os-icon-lightbulb-o:before {
  content: "\f0eb";
}
.os-icon-exchange:before {
  content: "\f0ec";
}
.os-icon-cloud-download:before {
  content: "\f0ed";
}
.os-icon-cloud-upload:before {
  content: "\f0ee";
}
.os-icon-user-md:before {
  content: "\f0f0";
}
.os-icon-stethoscope:before {
  content: "\f0f1";
}
.os-icon-suitcase:before {
  content: "\f0f2";
}
.os-icon-bell:before {
  content: "\f0f3";
}
.os-icon-coffee:before {
  content: "\f0f4";
}
.os-icon-cutlery:before {
  content: "\f0f5";
}
.os-icon-file-text-o:before {
  content: "\f0f6";
}
.os-icon-building-o:before {
  content: "\f0f7";
}
.os-icon-hospital-o:before {
  content: "\f0f8";
}
.os-icon-ambulance:before {
  content: "\f0f9";
}
.os-icon-medkit:before {
  content: "\f0fa";
}
.os-icon-fighter-jet:before {
  content: "\f0fb";
}
.os-icon-beer:before {
  content: "\f0fc";
}
.os-icon-h-square:before {
  content: "\f0fd";
}
.os-icon-plus-square:before {
  content: "\f0fe";
}
.os-icon-angle-double-left:before {
  content: "\f100";
}
.os-icon-angle-double-right:before {
  content: "\f101";
}
.os-icon-angle-double-up:before {
  content: "\f102";
}
.os-icon-angle-double-down:before {
  content: "\f103";
}
.os-icon-angle-left:before {
  content: "\f104";
}
.os-icon-angle-right:before {
  content: "\f105";
}
.os-icon-angle-up:before {
  content: "\f106";
}
.os-icon-angle-down:before {
  content: "\f107";
}
.os-icon-desktop:before {
  content: "\f108";
}
.os-icon-laptop:before {
  content: "\f109";
}
.os-icon-tablet:before {
  content: "\f10a";
}
.os-icon-mobile:before {
  content: "\f10b";
}
.os-icon-mobile-phone:before {
  content: "\f10b";
}
.os-icon-circle-o:before {
  content: "\f10c";
}
.os-icon-quote-left:before {
  content: "\f10d";
}
.os-icon-quote-right:before {
  content: "\f10e";
}
.os-icon-spinner:before {
  content: "\f110";
}
.os-icon-circle:before {
  content: "\f111";
}
.os-icon-mail-reply:before {
  content: "\f112";
}
.os-icon-reply:before {
  content: "\f112";
}
.os-icon-github-alt:before {
  content: "\f113";
}
.os-icon-folder-o:before {
  content: "\f114";
}
.os-icon-folder-open-o:before {
  content: "\f115";
}
.os-icon-smile-o:before {
  content: "\f118";
}
.os-icon-frown-o:before {
  content: "\f119";
}
.os-icon-meh-o:before {
  content: "\f11a";
}
.os-icon-gamepad:before {
  content: "\f11b";
}
.os-icon-keyboard-o:before {
  content: "\f11c";
}
.os-icon-flag-o:before {
  content: "\f11d";
}
.os-icon-flag-checkered:before {
  content: "\f11e";
}
.os-icon-terminal:before {
  content: "\f120";
}
.os-icon-code:before {
  content: "\f121";
}
.os-icon-mail-reply-all:before {
  content: "\f122";
}
.os-icon-reply-all:before {
  content: "\f122";
}
.os-icon-star-half-empty:before {
  content: "\f123";
}
.os-icon-star-half-full:before {
  content: "\f123";
}
.os-icon-star-half-o:before {
  content: "\f123";
}
.os-icon-location-arrow:before {
  content: "\f124";
}
.os-icon-crop:before {
  content: "\f125";
}
.os-icon-code-fork:before {
  content: "\f126";
}
.os-icon-chain-broken:before {
  content: "\f127";
}
.os-icon-unlink:before {
  content: "\f127";
}
.os-icon-question:before {
  content: "\f128";
}
.os-icon-info:before {
  content: "\f129";
}
.os-icon-exclamation:before {
  content: "\f12a";
}
.os-icon-superscript:before {
  content: "\f12b";
}
.os-icon-subscript:before {
  content: "\f12c";
}
.os-icon-eraser:before {
  content: "\f12d";
}
.os-icon-puzzle-piece:before {
  content: "\f12e";
}
.os-icon-microphone:before {
  content: "\f130";
}
.os-icon-microphone-slash:before {
  content: "\f131";
}
.os-icon-shield:before {
  content: "\f132";
}
.os-icon-calendar-o:before {
  content: "\f133";
}
.os-icon-fire-extinguisher:before {
  content: "\f134";
}
.os-icon-rocket:before {
  content: "\f135";
}
.os-icon-maxcdn:before {
  content: "\f136";
}
.os-icon-chevron-circle-left:before {
  content: "\f137";
}
.os-icon-chevron-circle-right:before {
  content: "\f138";
}
.os-icon-chevron-circle-up:before {
  content: "\f139";
}
.os-icon-chevron-circle-down:before {
  content: "\f13a";
}
.os-icon-html5:before {
  content: "\f13b";
}
.os-icon-css3:before {
  content: "\f13c";
}
.os-icon-anchor:before {
  content: "\f13d";
}
.os-icon-unlock-alt:before {
  content: "\f13e";
}
.os-icon-bullseye:before {
  content: "\f140";
}
.os-icon-ellipsis-h:before {
  content: "\f141";
}
.os-icon-ellipsis-v:before {
  content: "\f142";
}
.os-icon-rss-square:before {
  content: "\f143";
}
.os-icon-play-circle:before {
  content: "\f144";
}
.os-icon-ticket:before {
  content: "\f145";
}
.os-icon-minus-square:before {
  content: "\f146";
}
.os-icon-minus-square-o:before {
  content: "\f147";
}
.os-icon-level-up:before {
  content: "\f148";
}
.os-icon-level-down:before {
  content: "\f149";
}
.os-icon-check-square:before {
  content: "\f14a";
}
.os-icon-pencil-square:before {
  content: "\f14b";
}
.os-icon-external-link-square:before {
  content: "\f14c";
}
.os-icon-share-square:before {
  content: "\f14d";
}
.os-icon-compass:before {
  content: "\f14e";
}
.os-icon-caret-square-o-down:before {
  content: "\f150";
}
.os-icon-toggle-down:before {
  content: "\f150";
}
.os-icon-caret-square-o-up:before {
  content: "\f151";
}
.os-icon-toggle-up:before {
  content: "\f151";
}
.os-icon-caret-square-o-right:before {
  content: "\f152";
}
.os-icon-toggle-right:before {
  content: "\f152";
}
.os-icon-eur:before {
  content: "\f153";
}
.os-icon-euro:before {
  content: "\f153";
}
.os-icon-gbp:before {
  content: "\f154";
}
.os-icon-dollar:before {
  content: "\f155";
}
.os-icon-usd:before {
  content: "\f155";
}
.os-icon-inr:before {
  content: "\f156";
}
.os-icon-rupee:before {
  content: "\f156";
}
.os-icon-cny:before {
  content: "\f157";
}
.os-icon-jpy:before {
  content: "\f157";
}
.os-icon-rmb:before {
  content: "\f157";
}
.os-icon-yen:before {
  content: "\f157";
}
.os-icon-rouble:before {
  content: "\f158";
}
.os-icon-rub:before {
  content: "\f158";
}
.os-icon-ruble:before {
  content: "\f158";
}
.os-icon-krw:before {
  content: "\f159";
}
.os-icon-won:before {
  content: "\f159";
}
.os-icon-bitcoin:before {
  content: "\f15a";
}
.os-icon-btc:before {
  content: "\f15a";
}
.os-icon-file:before {
  content: "\f15b";
}
.os-icon-file-text:before {
  content: "\f15c";
}
.os-icon-sort-alpha-asc:before {
  content: "\f15d";
}
.os-icon-sort-alpha-desc:before {
  content: "\f15e";
}
.os-icon-sort-amount-asc:before {
  content: "\f160";
}
.os-icon-sort-amount-desc:before {
  content: "\f161";
}
.os-icon-sort-numeric-asc:before {
  content: "\f162";
}
.os-icon-sort-numeric-desc:before {
  content: "\f163";
}
.os-icon-thumbs-up:before {
  content: "\f164";
}
.os-icon-thumbs-down:before {
  content: "\f165";
}
.os-icon-youtube-square:before {
  content: "\f166";
}
.os-icon-youtube:before {
  content: "\f167";
}
.os-icon-xing:before {
  content: "\f168";
}
.os-icon-xing-square:before {
  content: "\f169";
}
.os-icon-youtube-play:before {
  content: "\f16a";
}
.os-icon-dropbox:before {
  content: "\f16b";
}
.os-icon-stack-overflow:before {
  content: "\f16c";
}
.os-icon-instagram:before {
  content: "\f16d";
}
.os-icon-flickr:before {
  content: "\f16e";
}
.os-icon-adn:before {
  content: "\f170";
}
.os-icon-bitbucket:before {
  content: "\f171";
}
.os-icon-bitbucket-square:before {
  content: "\f172";
}
.os-icon-tumblr:before {
  content: "\f173";
}
.os-icon-tumblr-square:before {
  content: "\f174";
}
.os-icon-long-arrow-down:before {
  content: "\f175";
}
.os-icon-long-arrow-up:before {
  content: "\f176";
}
.os-icon-long-arrow-left:before {
  content: "\f177";
}
.os-icon-long-arrow-right:before {
  content: "\f178";
}
.os-icon-apple:before {
  content: "\f179";
}
.os-icon-windows:before {
  content: "\f17a";
}
.os-icon-android:before {
  content: "\f17b";
}
.os-icon-linux:before {
  content: "\f17c";
}
.os-icon-dribbble:before {
  content: "\f17d";
}
.os-icon-skype:before {
  content: "\f17e";
}
.os-icon-foursquare:before {
  content: "\f180";
}
.os-icon-trello:before {
  content: "\f181";
}
.os-icon-female:before {
  content: "\f182";
}
.os-icon-male:before {
  content: "\f183";
}
.os-icon-gittip:before {
  content: "\f184";
}
.os-icon-gratipay:before {
  content: "\f184";
}
.os-icon-sun-o:before {
  content: "\f185";
}
.os-icon-moon-o:before {
  content: "\f186";
}
.os-icon-archive:before {
  content: "\f187";
}
.os-icon-bug:before {
  content: "\f188";
}
.os-icon-vk:before {
  content: "\f189";
}
.os-icon-weibo:before {
  content: "\f18a";
}
.os-icon-renren:before {
  content: "\f18b";
}
.os-icon-pagelines:before {
  content: "\f18c";
}
.os-icon-stack-exchange:before {
  content: "\f18d";
}
.os-icon-arrow-circle-o-right:before {
  content: "\f18e";
}
.os-icon-arrow-circle-o-left:before {
  content: "\f190";
}
.os-icon-caret-square-o-left:before {
  content: "\f191";
}
.os-icon-toggle-left:before {
  content: "\f191";
}
.os-icon-dot-circle-o:before {
  content: "\f192";
}
.os-icon-wheelchair:before {
  content: "\f193";
}
.os-icon-vimeo-square:before {
  content: "\f194";
}
.os-icon-try:before {
  content: "\f195";
}
.os-icon-turkish-lira:before {
  content: "\f195";
}
.os-icon-plus-square-o:before {
  content: "\f196";
}
.os-icon-space-shuttle:before {
  content: "\f197";
}
.os-icon-slack:before {
  content: "\f198";
}
.os-icon-envelope-square:before {
  content: "\f199";
}
.os-icon-wordpress:before {
  content: "\f19a";
}
.os-icon-openid:before {
  content: "\f19b";
}
.os-icon-bank:before {
  content: "\f19c";
}
.os-icon-institution:before {
  content: "\f19c";
}
.os-icon-university:before {
  content: "\f19c";
}
.os-icon-graduation-cap:before {
  content: "\f19d";
}
.os-icon-mortar-board:before {
  content: "\f19d";
}
.os-icon-yahoo:before {
  content: "\f19e";
}
.os-icon-google:before {
  content: "\f1a0";
}
.os-icon-reddit:before {
  content: "\f1a1";
}
.os-icon-reddit-square:before {
  content: "\f1a2";
}
.os-icon-stumbleupon-circle:before {
  content: "\f1a3";
}
.os-icon-stumbleupon:before {
  content: "\f1a4";
}
.os-icon-delicious:before {
  content: "\f1a5";
}
.os-icon-digg:before {
  content: "\f1a6";
}
.os-icon-pied-piper:before {
  content: "\f1a7";
}
.os-icon-pied-piper-alt:before {
  content: "\f1a8";
}
.os-icon-drupal:before {
  content: "\f1a9";
}
.os-icon-joomla:before {
  content: "\f1aa";
}
.os-icon-language:before {
  content: "\f1ab";
}
.os-icon-fax:before {
  content: "\f1ac";
}
.os-icon-building:before {
  content: "\f1ad";
}
.os-icon-child:before {
  content: "\f1ae";
}
.os-icon-paw:before {
  content: "\f1b0";
}
.os-icon-spoon:before {
  content: "\f1b1";
}
.os-icon-cube:before {
  content: "\f1b2";
}
.os-icon-cubes:before {
  content: "\f1b3";
}
.os-icon-behance:before {
  content: "\f1b4";
}
.os-icon-behance-square:before {
  content: "\f1b5";
}
.os-icon-steam:before {
  content: "\f1b6";
}
.os-icon-steam-square:before {
  content: "\f1b7";
}
.os-icon-recycle:before {
  content: "\f1b8";
}
.os-icon-automobile:before {
  content: "\f1b9";
}
.os-icon-car:before {
  content: "\f1b9";
}
.os-icon-cab:before {
  content: "\f1ba";
}
.os-icon-taxi:before {
  content: "\f1ba";
}
.os-icon-tree:before {
  content: "\f1bb";
}
.os-icon-spotify:before {
  content: "\f1bc";
}
.os-icon-deviantart:before {
  content: "\f1bd";
}
.os-icon-soundcloud:before {
  content: "\f1be";
}
.os-icon-database:before {
  content: "\f1c0";
}
.os-icon-file-pdf-o:before {
  content: "\f1c1";
}
.os-icon-file-word-o:before {
  content: "\f1c2";
}
.os-icon-file-excel-o:before {
  content: "\f1c3";
}
.os-icon-file-powerpoint-o:before {
  content: "\f1c4";
}
.os-icon-file-image-o:before {
  content: "\f1c5";
}
.os-icon-file-photo-o:before {
  content: "\f1c5";
}
.os-icon-file-picture-o:before {
  content: "\f1c5";
}
.os-icon-file-archive-o:before {
  content: "\f1c6";
}
.os-icon-file-zip-o:before {
  content: "\f1c6";
}
.os-icon-file-audio-o:before {
  content: "\f1c7";
}
.os-icon-file-sound-o:before {
  content: "\f1c7";
}
.os-icon-file-movie-o:before {
  content: "\f1c8";
}
.os-icon-file-video-o:before {
  content: "\f1c8";
}
.os-icon-file-code-o:before {
  content: "\f1c9";
}
.os-icon-vine:before {
  content: "\f1ca";
}
.os-icon-codepen:before {
  content: "\f1cb";
}
.os-icon-jsfiddle:before {
  content: "\f1cc";
}
.os-icon-life-bouy:before {
  content: "\f1cd";
}
.os-icon-life-buoy:before {
  content: "\f1cd";
}
.os-icon-life-ring:before {
  content: "\f1cd";
}
.os-icon-life-saver:before {
  content: "\f1cd";
}
.os-icon-support:before {
  content: "\f1cd";
}
.os-icon-circle-o-notch:before {
  content: "\f1ce";
}
.os-icon-ra:before {
  content: "\f1d0";
}
.os-icon-rebel:before {
  content: "\f1d0";
}
.os-icon-empire:before {
  content: "\f1d1";
}
.os-icon-ge:before {
  content: "\f1d1";
}
.os-icon-git-square:before {
  content: "\f1d2";
}
.os-icon-git:before {
  content: "\f1d3";
}
.os-icon-hacker-news:before {
  content: "\f1d4";
}
.os-icon-tencent-weibo:before {
  content: "\f1d5";
}
.os-icon-qq:before {
  content: "\f1d6";
}
.os-icon-wechat:before {
  content: "\f1d7";
}
.os-icon-weixin:before {
  content: "\f1d7";
}
.os-icon-paper-plane:before {
  content: "\f1d8";
}
.os-icon-send:before {
  content: "\f1d8";
}
.os-icon-paper-plane-o:before {
  content: "\f1d9";
}
.os-icon-send-o:before {
  content: "\f1d9";
}
.os-icon-history:before {
  content: "\f1da";
}
.os-icon-circle-thin:before {
  content: "\f1db";
}
.os-icon-genderless:before {
  content: "\f1db";
}
.os-icon-header:before {
  content: "\f1dc";
}
.os-icon-paragraph:before {
  content: "\f1dd";
}
.os-icon-sliders:before {
  content: "\f1de";
}
.os-icon-share-alt:before {
  content: "\f1e0";
}
.os-icon-share-alt-square:before {
  content: "\f1e1";
}
.os-icon-bomb:before {
  content: "\f1e2";
}
.os-icon-futbol-o:before {
  content: "\f1e3";
}
.os-icon-soccer-ball-o:before {
  content: "\f1e3";
}
.os-icon-tty:before {
  content: "\f1e4";
}
.os-icon-binoculars:before {
  content: "\f1e5";
}
.os-icon-plug:before {
  content: "\f1e6";
}
.os-icon-slideshare:before {
  content: "\f1e7";
}
.os-icon-twitch:before {
  content: "\f1e8";
}
.os-icon-yelp:before {
  content: "\f1e9";
}
.os-icon-newspaper-o:before {
  content: "\f1ea";
}
.os-icon-wifi:before {
  content: "\f1eb";
}
.os-icon-calculator:before {
  content: "\f1ec";
}
.os-icon-paypal:before {
  content: "\f1ed";
}
.os-icon-google-wallet:before {
  content: "\f1ee";
}
.os-icon-cc-visa:before {
  content: "\f1f0";
}
.os-icon-cc-mastercard:before {
  content: "\f1f1";
}
.os-icon-cc-discover:before {
  content: "\f1f2";
}
.os-icon-cc-amex:before {
  content: "\f1f3";
}
.os-icon-cc-paypal:before {
  content: "\f1f4";
}
.os-icon-cc-stripe:before {
  content: "\f1f5";
}
.os-icon-bell-slash:before {
  content: "\f1f6";
}
.os-icon-bell-slash-o:before {
  content: "\f1f7";
}
.os-icon-trash:before {
  content: "\f1f8";
}
.os-icon-copyright:before {
  content: "\f1f9";
}
.os-icon-at:before {
  content: "\f1fa";
}
.os-icon-eyedropper:before {
  content: "\f1fb";
}
.os-icon-paint-brush:before {
  content: "\f1fc";
}
.os-icon-birthday-cake:before {
  content: "\f1fd";
}
.os-icon-area-chart:before {
  content: "\f1fe";
}
.os-icon-pie-chart:before {
  content: "\f200";
}
.os-icon-line-chart:before {
  content: "\f201";
}
.os-icon-lastfm:before {
  content: "\f202";
}
.os-icon-lastfm-square:before {
  content: "\f203";
}
.os-icon-toggle-off:before {
  content: "\f204";
}
.os-icon-toggle-on:before {
  content: "\f205";
}
.os-icon-bicycle:before {
  content: "\f206";
}
.os-icon-bus:before {
  content: "\f207";
}
.os-icon-ioxhost:before {
  content: "\f208";
}
.os-icon-angellist:before {
  content: "\f209";
}
.os-icon-cc:before {
  content: "\f20a";
}
.os-icon-ils:before {
  content: "\f20b";
}
.os-icon-shekel:before {
  content: "\f20b";
}
.os-icon-sheqel:before {
  content: "\f20b";
}
.os-icon-meanpath:before {
  content: "\f20c";
}
.os-icon-buysellads:before {
  content: "\f20d";
}
.os-icon-connectdevelop:before {
  content: "\f20e";
}
.os-icon-dashcube:before {
  content: "\f210";
}
.os-icon-forumbee:before {
  content: "\f211";
}
.os-icon-leanpub:before {
  content: "\f212";
}
.os-icon-sellsy:before {
  content: "\f213";
}
.os-icon-shirtsinbulk:before {
  content: "\f214";
}
.os-icon-simplybuilt:before {
  content: "\f215";
}
.os-icon-skyatlas:before {
  content: "\f216";
}
.os-icon-cart-plus:before {
  content: "\f217";
}
.os-icon-cart-arrow-down:before {
  content: "\f218";
}
.os-icon-diamond:before {
  content: "\f219";
}
.os-icon-ship:before {
  content: "\f21a";
}
.os-icon-user-secret:before {
  content: "\f21b";
}
.os-icon-motorcycle:before {
  content: "\f21c";
}
.os-icon-street-view:before {
  content: "\f21d";
}
.os-icon-heartbeat:before {
  content: "\f21e";
}
.os-icon-venus:before {
  content: "\f221";
}
.os-icon-mars:before {
  content: "\f222";
}
.os-icon-mercury:before {
  content: "\f223";
}
.os-icon-transgender:before {
  content: "\f224";
}
.os-icon-transgender-alt:before {
  content: "\f225";
}
.os-icon-venus-double:before {
  content: "\f226";
}
.os-icon-mars-double:before {
  content: "\f227";
}
.os-icon-venus-mars:before {
  content: "\f228";
}
.os-icon-mars-stroke:before {
  content: "\f229";
}
.os-icon-mars-stroke-v:before {
  content: "\f22a";
}
.os-icon-mars-stroke-h:before {
  content: "\f22b";
}
.os-icon-neuter:before {
  content: "\f22c";
}
.os-icon-facebook-official:before {
  content: "\f230";
}
.os-icon-pinterest-p:before {
  content: "\f231";
}
.os-icon-whatsapp:before {
  content: "\f232";
}
.os-icon-server:before {
  content: "\f233";
}
.os-icon-user-plus:before {
  content: "\f234";
}
.os-icon-user-times:before {
  content: "\f235";
}
.os-icon-bed:before {
  content: "\f236";
}
.os-icon-hotel:before {
  content: "\f236";
}
.os-icon-viacoin:before {
  content: "\f237";
}
.os-icon-train:before {
  content: "\f238";
}
.os-icon-subway:before {
  content: "\f239";
}
.os-icon-medium:before {
  content: "\f23a";
}