@paginationWrapperSize: 80px;
.pagination-w {
  position: absolute;
  z-index: 10000;
  .transition(all 0.4s ease);
}
.infinite-scroll-trigger {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 99;
}
.load-more-posts-button-w {
  cursor: pointer;
  text-align: center;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;

  
  .lmp-icon-w {
    top: 50%;
    left: 50%;
    position: absolute;
    .transform(translate(-50%, -50%));
    .transition(all 0.4s ease);
    i {
      font-size: 32px;
      display: inline-block;
    }
  }
  .lmp-labels-w {
    position: absolute;
    left: 50%;
    top: 50%;
    .transform(translate(-50%,-50%));
    .lmp-label-w, .lmp-label-loading-w {
      text-transform: uppercase;
      font-weight: @textFontWeightBold;
      .transition(all 0.6s ease);
    }
    .lmp-label-loading-w {
      .opacity(0);
      .transform(translateY(-40px));
    }
  }

  &:hover {
  }
  
  &.loading-more-posts {
    .lmp-icon-w {
      i {
        -webkit-animation: osetinSpin 2000ms linear infinite;
        animation: osetinSpin 2000ms linear infinite;
      }
    }
    .lmp-labels-w {

      .lmp-label-w {
        .transform(translateY(20px));
        .opacity(0);
      }
      .lmp-label-loading-w {
        .opacity(1);
        .transform(translateY(-20px));
      }
    }
  } 
  
}

.pagination-w {


  /////////////////////////////////////////
  // HORIZONTAL 
  /////////////////////////////////////////
  
  &.pagination-horizontal {
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: @paginationWrapperSize;
    &.pagination-hidden {
      .transform(translateX(@paginationWrapperSize));
      .opacity(0);
    }

    .load-more-posts-button-w {

      .lmp-labels-w {
        padding-top: @paginationWrapperSize;
        font-size: floor(@baseFontSize * 0.8);
        .lmp-label-w, .lmp-label-loading-w {
          margin-top: 5px;
          border-top: 2px solid transparent;
          padding-top: 2px;
        }
      }

      &:hover {
        
        .lmp-labels-w {

          .lmp-icon-w {
          }
          .lmp-label-w {
            border-top-color: #fff;
            .transform(translateY(5px));
          }
        }
      }
    }
  }




  /////////////////////////////////////////
  // VERTICAL 
  /////////////////////////////////////////

  &.pagination-vertical {
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: @paginationWrapperSize;

    &.pagination-hidden {
      .transform(translateY(@paginationWrapperSize));
      .opacity(0);
    }
    .load-more-posts-button-w {
    }
    .lmp-labels-w {
      font-size: floor(@baseFontSize * 1);
      padding-left: 90px;
      padding-top: 20px;
    }
  }
}

.hide-for-isotope {
}

@-webkit-keyframes osetinSpin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes osetinSpin {
    from { transform:rotate(0deg); }
    to { transform:rotate(360deg); }
}


.pagenavi-pagination {
  z-index: 9999;
  position: absolute;
  bottom: 50px;
  left: 50%;
  .transform(translateX(-50%));
  background-color: rgba(255,255,255,0.9);
  border-radius: 20px;
  padding: 5px 10px;
  max-width: 100%;
  overflow: hidden;
  span.pages {
    margin-right: 10px;
    padding-right: 20px;
    border-right: 1px solid rgba(0,0,0,0.15);
  }
  span, a {
    display: inline-block;
    padding: 3px 7px;
    margin: 0px 2px;
    color: #111;
    font-weight: @textFontWeightBold;
    font-size: floor(@baseFontSize * 0.9);
    text-transform: uppercase;
    line-height: 1.3;
    vertical-align: middle;
    border: 1px solid transparent;
    min-width: 25px;
    text-align: center;
  }
  a {
    border-radius: 20px;
    &:hover {
      text-decoration: none;
      border-color: #111;
    }
  }
  span.current {
    color: #fff;
    background-color: #111;
    border-radius: 20px;
  }
}


.classic-pagination {
  z-index: 9999;
  position: absolute;
  bottom: 50px;
  left: 50%;
  .transform(translateX(-50%));
  max-width: 100%;
  overflow: hidden;
  color: transparent;
  a {
    display: inline-block;
    background-color: rgba(255,255,255,0.9);
    border-radius: 20px;
    color: #111;
    font-weight: @textFontWeightBold;
    font-size: floor(@baseFontSize * 0.9);
    text-transform: uppercase;
    line-height: 1.3;
    vertical-align: middle;
    padding: 5px 15px;
    &:first-child {
    }
    &:last-child {
    }
    &:hover {
      text-decoration: none;
      background-color: rgba(0,0,0,0.8);
      color: #fff;
    }
  }
}


// Link pages (when post's content is splitted into pages)
.content-link-pages {
  border-top: 1px solid rgba(0,0,0,0.1);
  padding: 10px;
  margin-top: 20px;
  font-size: floor(@baseFontSize * 0.9);
  a {
  }
  span {
    display: inline-block;
    margin-right: 10px;
  }
}