@postsReelHeight: 200px;
@postsReelWrapperPadding: 2px;
@postsReelBgColor: #fff;
.posts-reel {
  position: absolute;
  z-index: 9998;
  left: 0px;
  right: 0px;
  height: @postsReelHeight;
  bottom: 0px;
  margin-bottom: -@postsReelHeight;
  .transition(all 0.4s ease);
  background-color: @postsReelBgColor;
  padding: @postsReelWrapperPadding;
  .ps-scrollbar-x-rail, .ps-scrollbar-y-rail {
    display: none!important;
  }
  .posts-reel-items-w {
    overflow: hidden;
  }
  .posts-reel-items {
    position: relative;
    .clearfix();

    .posts-reel-item {
      margin-right: @postsReelWrapperPadding;
      float: left;
      width: 350px;
      background-color: #eee;
      padding: 25px;
      position: relative;
      color: #111;

      .pr-item-media {
        width: 150px;
        height: @postsReelHeight - (@postsReelWrapperPadding * 2) - 50;
        position: relative;
        overflow: hidden;
        float: left;
        .pr-item-media-img-w {
          position: absolute;
          top: 50%;
          .transform(translateY(-50%));
          &:after {
            position: absolute;
            top: -14px;
            right: -3px;
            content: "";
            background-color: #eee;
            width: 20px;
            height: 40px;
            .transform(rotate(-45deg));
          }
          &:before {
            position: absolute;
            bottom: -14px;
            left: -3px;
            content: "";
            background-color: #eee;
            width: 20px;
            height: 40px;
            .transform(rotate(-45deg));
          }
          .pr-item-media-img {
            width: 150px;
            height: 95px;
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
          }
        }
      }
      .pr-item-content-w {
        position: relative;
        width: 150px;
        float: left;
        overflow: hidden;
        height: @postsReelHeight - (@postsReelWrapperPadding * 2) - 50;
      }
      .pr-item-content {
        padding-left: 25px;
        position: absolute;
        top: 50%;
        .transform(translateY(-50%));

        .pr-item-title {
          font-size: floor(@baseFontSize * 1.4);
          line-height: 1.1;
          font-weight: @headingsFontWeightBold;
        }
        .pr-item-details {
          font-size: floor(@baseFontSize * 0.8);
          text-transform: @buttonsTextTransform;
          padding-top: 7px;
          border-top: 2px solid rgba(0,0,0,0.1);
          color: #777;
        }
      }
      &.posts-reel-current-item {
        background-color: #fff;
        .pr-item-media-img-w {
          &:before, &:after {
            background-color: #fff;
          }
        }
      }
      &:hover {
        background-color: #fff;
        .pr-item-media-img-w {
          &:before, &:after {
            background-color: #fff;
          }
        }
        // .transform(translateY(-8px));
      }
    }
  }
}

.bottom-right-controls-w {
  bottom: 8px;
  right: 8px;
  position: absolute;
  z-index: 9998;
}

.masonry-settings-toggler {
  cursor: pointer;
  padding: 10px 15px;
  background-color: #6690ef;
  background: linear-gradient(-55deg, #6690ef 20%, #ab30c1 100% );
  color: #fff;
  .opacity(1);
  .transition(all 0.4s ease);
  border-radius: @buttonsBorderRadius;
  line-height: 1;
  // .box-shadow(@buttonsBoxShadow);
  font-size: @buttonsBaseFontSize;
  font-family: @buttonsFontFamily;
  position: relative;
  i {
    .transition(all 0.7s ease);
  }
  span {
    margin-left: 5px;
    padding-left: 10px;
    border-left: 1px solid rgba(0,0,0,0.2);
    text-transform: @buttonsTextTransform;
    font-weight: @buttonsFontWeightBold;
  }
}


.posts-reel-activator {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px;
  background-color: @flyButtonsBg;
  margin-left: 5px;
  .opacity(1);
  .transition(all 0.4s ease);
  border-radius: @buttonsBorderRadius;
  color: #111;
  line-height: 1;
  .box-shadow(@buttonsBoxShadow);
  font-size: @buttonsBaseFontSize;
  font-family: @buttonsFontFamily;
  i {
    .transition(all 0.7s ease);
  }
  span {
    margin-right: 5px;
    padding-right: 10px;
    border-right: 1px solid rgba(0,0,0,0.2);
    text-transform: @buttonsTextTransform;
    font-weight: @buttonsFontWeightBold;
  }
}



body.posts-reel-visible {
  

  .posts-reel-current-item {
    &:after {
      position: absolute;
      z-index: 9999;
      top: -15px;
      left: 50%;
      .transform(translateX(-50%));
      content: "";
      border-color: transparent;
      border-style: solid;
      border-width: 0 20px 20px;
      border-bottom-color: #fff;
    }
  }

  .full-content-fader {
  }
  .posts-reel {
    .transform(translateY(-@postsReelHeight));
  }

  .posts-reel-activator {
    .transform(translateY(-@postsReelHeight - 8));
    i {
      .transform(rotate(180deg));
    }
  }

  &.menu-borders-around-visible{
    .posts-reel-activator {
      .transform(translateY(-@postsReelHeight - 8 + @borderAroundSize));
    }
  }
}


.content-left-hidden.content-middle-hidden.content-thumbs-hidden.menu-on-the-left-hidden, .content-left-hidden.content-middle-visible.content-middle-hover-when-visible.content-thumbs-hidden.menu-on-the-left-hidden {
  .posts-reel-activator {
    .transform(translateX(-50%));
    left: 50%;
    right: auto;
  }

  &.posts-reel-visible {
    .posts-reel-activator {
      .transform(translateY(-@postsReelHeight - 8) translateX(-50%));
    }
    &.menu-borders-around-visible{
      .posts-reel-activator {
        .transform(translateY(-@postsReelHeight - 8 + @borderAroundSize) translateX(-50%));
      }
    }
  }
}




.masonry-settings-panel-w {
  display: inline-block;
  &.with-related-posts {
  }
  &.active {
    .masonry-settings-panel {
      display: block;
    }
  }
}

.masonry-settings-panel {
  position: absolute;
  bottom: 50px;
  right: 40px;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 6px;
  .box-shadow(0px 0px 30px 0px rgba(0,0,0,0.3));
  width: 260px;
  display: none;

  .msp-close {
      color: rgba(0,0,0,0.6);
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 18px;
      .transition(all 0.5s ease);
      &:hover {
        cursor: pointer;
        .transform(rotate(360deg));
      }
    }

  .masonry-settings-heading {
    font-family: @buttonsFontFamily;
    text-transform: @buttonsTextTransform;
    font-weight: @buttonsFontWeightBold;
    font-size: floor(@buttonsBaseFontSize * 0.9);
    line-height: 1.2;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 10px;
    text-transform: @buttonsTextTransform;
  }
  ul {
    list-style: none;
    padding: 0px;
    margin-bottom: 20px;
    li {
      display: inline-block;
      margin-right: 5px;
      button {
        font-family: @buttonsFontFamily;
        text-transform: @buttonsTextTransform;
        font-weight: @buttonsFontWeightBold;
        line-height: 1;
        padding: 4px 10px;
        font-size: floor(@buttonsBaseFontSize * 0.9);
        background-color: transparent;
        border: 1px solid rgba(0,0,0,0.25);
        color: #777;
        border-radius: 4px;
        &:hover.active, &.active {
          border-color: #000;
          .box-shadow(0px 0px 0px 1px #000);
          color: #000;
        }
        &:hover {
          border-color: rgba(0,0,0,0.3);
          .box-shadow(0px 0px 0px 1px rgba(0,0,0,0.3));
          color: #111;
        }
        &:focus{
          outline: none;
        }

      }
    }
  }
}
.masonry-settings-sections {
  label {
    text-transform: @buttonsTextTransform;
    font-size: 12px;
    display: block;
    margin-bottom: 10px;
    input {
      margin-right: 5px;
    }
    &:last-child {
      margin-right: 0px;
    }
  }
}