.post-share-screen {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(255,255,255,0.8);
  z-index: 10000;
  display: none;
  .post-share-box {
    width: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #fff;
    padding: 50px;
    .transform(translate(-50%, -50%));
    .box-shadow(~"0px 0px 40px 0px rgba(0,0,0,0.1), 0px 0px 0px 20px rgba(255,255,255,0.4)");
    .psb-close {
      color: rgba(0,0,0,0.6);
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 18px;
      .transition(all 0.1s ease);
      display: inline-block;
      &:hover {
        cursor: pointer;
        .transform(scale(1.2));
        color: #000;
      }
    }
    .post-share-header {
      margin-top: 0px;
      text-transform: uppercase;
      line-height: 1.4;
      margin-bottom: 30px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(0,0,0,0.2);
      text-align: center;
      font-family: @textFontFamily;
      font-size: floor(@baseFontSize * 1.5);
      font-weight: @baseFontWeightBold;
    }
    .psb-links {
      text-align: center;
      .psb-link {
        width: 80px;
        height: 80px;
        padding: 10px;
        margin: 0px 5px;
        display: inline-block;
        color: #fff;
        text-align: center;
        .transition(all 0.2s ease);
        text-decoration: none!important;
        .opacity(0.8);
        &.psb-facebook { background-color: #3b5998; }
        &.psb-twitter { background-color: #5ea9dd; }
        &.psb-pinterest { background-color: #cc2026; }
        &.psb-mail { background-color: #272727; }
        i {
          font-size: 42px;
          line-height: 60px;
        }
        &:hover {
          text-decoration: none;
          cursor: pointer;
          .scale(1.1);
          .opacity(1);
        }
      }
    }
    .psb-url {
      margin-top: 30px;
      .psb-url-heading {
        font-size: @baseFontSize;
        color: #aaa;
        text-transform: uppercase;
        margin-bottom: 5px;
        text-align: center;
      }
      .psb-url-input {
        display: block;
        padding: 5px;
        border: 1px solid rgba(0,0,0,0.2);
        font-size: 18px;
        color: rgba(0,0,0,0.6);
        width: 100%;
        text-align: center;
      }
    }
  }
}