.pricing-plans {
  height: 100%;
  .clearfix;
  .pricing-plan {
    background-color: #f5f5f5;
    height: 100%;
    float: left;
  }
  .pricing-plan-i {
    height: 100%;
    padding: 50px;
    border-right: 1px solid #ddd;
    position: relative;
    overflow: hidden;
  }
  .pricing-plan {
    .transform(translateX(0px));
    .transition(all 0.7s ease-in-out);

    &:nth-child(1) { .transition-delay(0s); }
    &:nth-child(2) { .transition-delay(0.1s); }
    &:nth-child(3) { .transition-delay(0.2s); }
    &:nth-child(4) { .transition-delay(0.3s); }
    &:nth-child(5) { .transition-delay(0.4s); }
    &:nth-child(6) { .transition-delay(0.5s); }

    .pp-top-part {
      padding: 80px 40px 60px 40px;
      .pp-top-part-i {
        position: relative;
        .clearfix;
      }
    }
    .pp-name {
      margin: 0px;
      z-index: 100;
      position: relative;
      padding-top: 10px;
      font-size: floor(@baseFontSize * 2.2);
      line-height: floor(@baseFontSize * 2.4);
    }
    .pp-price-from-w {
      float: right;
      text-align: center;
      .pp-price-from {
        font-size: floor(@baseFontSize * 2.6);
        line-height: floor(@baseFontSize * 2.8);
        font-weight: @textFontWeightBold;
        color: rgba(130,118,76, 0.8);
        margin-bottom: 5px;
      }
      .pp-price-label {
        color: rgba(104,104,112, 0.8);
        text-transform: uppercase;
        border-top: 1px solid #d5c9a3;
        padding-top: 5px;
        font-size: floor(@baseFontSize * 0.75);
      }
    }
    .pp-bottom-part {
      padding: 0px 40px;

      .pp-desc {
        margin-bottom: 40px;
      }
      .packages-label {
        color: #B5B2AB;
        text-align: center;
      }
    }


    .pp-packages {
      margin-top: 20px;
      .pp-package-w {
        position: relative;

        .pp-package-quick-desc {
          background-color: rgba(255,255,255,0.95);
          .clearfix;
          padding: 5px;
          position: relative;

          .pp-package-price {
            float: right;
            font-size: floor(@baseFontSize * 1.5);
            line-height: floor(@baseFontSize * 1.7);
            font-weight: @textFontWeightBold;
            padding: 10px 15px;
            background-color: #FCF9F2;
            color: #847C6E;
          }
          .pp-package-label {
            padding: 12px 0px 0px 15px;
            .pp-package-name {
              margin-top: 0px;
              margin-bottom: 0px;
              font-size: floor(@baseFontSize * 1.2);
              padding-bottom: 3px;
              display: inline-block;
            }
          }
        }
      }
      .pp-package-quick-desc-content {
        background-color: rgba(255,255,255,0.6);
        padding: 20px;
        margin-bottom: 20px;
      }
      .pp-package-w {
        &.active {
        }
      }
    }


    &:last-child {
      .pp-top-part {
        border-right: none;
      }
    }
  }

  &.masonry-is-removed {
    height: auto;
    overflow-y: visible;
    max-height: inherit;
    .pricing-plan {
      float: none;
      height: auto;
    }
    .pricing-plan-i {
      height: auto;
      overflow: visible;
      border-right: none;
    }
  }
}