// SHADOWS 


@media (max-width: 750px){
  .os-lb-top-left-panel {
    display: none;
  }
  .os-lightbox .os-lb-top-right-panel .os-icon {
    font-size: 18px!important;
  }
  .content-left h1 .smaller-text {
    font-size: floor(@h3FontSize * 0.7);
  }
  .dotted-map-box .map-pin {
    width: 7px;
    height: 7px;
  }
  body.load-map .dotted-map-box .map-label {
    .transform(translate(7px,7px));
  }
  .dotted-map-box .map-label {
    font-size: floor(@buttonsBaseFontSize * 0.8);
    padding: 2px 6px;
  }
}

@media (max-height: 500px){
  .content-right {
    .content-right-sliding-shadow-bottom, .content-right-sliding-shadow-top {
      height: 50px;
    }
  }
  .content-left {
    .content-left-sliding-shadow-bottom, .content-left-sliding-shadow-top {
      height: 50px;
    }
    .content-left-i .content-self {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    &.with-social-icons {
      .content-left-sliding-shadow-bottom {
        bottom: 30px;
      }
      .content-self {
        padding-bottom: 80px;
      }
    }
    ul.social-links {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    &.content-has-map {
      .dotted-map-box {
        display: none;
      }
      &.content-has-image-icon {
        .content-logo {
          margin-bottom: 30px;
        }
      }
    }
  }
  .content-middle {
    .content-middle-i {
      .content-self {
        padding-top: 50px;
        padding-bottom: 50px;
        .sidebar-faded-title-w {
          margin-top: -40px;
        }
      }
    }
    .content-middle-sliding-shadow-bottom, .content-middle-sliding-shadow-top {
      height: 50px;
    }
  }
}
@media (min-height: 501px) and (max-height: 650px){
  .content-right {
    .content-right-sliding-shadow-bottom, .content-right-sliding-shadow-top {
      height: 60px;
    }
  }
  .content-left {
    .content-left-sliding-shadow-bottom, .content-left-sliding-shadow-top {
      height: 60px;
    }
    .content-left-i .content-self {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    &.with-social-icons {
      .content-left-sliding-shadow-bottom {
        bottom: 30px;
      }
      .content-self {
        padding-bottom: 100px;
      }
    }
    ul.social-links {
      padding-top: 12px;
      padding-bottom: 12px;
    }
    &.content-has-map {
      .dotted-map-box {
        width: 150%;
        top: 55px;
      }
      .content-self {
        padding-top: 200px;
      }
      &.content-has-image-icon {
        .content-logo {
          margin-bottom: 30px;
        }
      }
    }
    .content-logo {
      margin-bottom: 40px;
    }
  }
  .content-middle {
    .content-middle-i {
      .content-self {
        padding-top: 60px;
        padding-bottom: 60px;
        .sidebar-faded-title-w {
          margin-top: -40px;
        }
      }
    }
    .content-middle-sliding-shadow-bottom, .content-middle-sliding-shadow-top {
      height: 60px;
    }
  }
}
@media (min-height: 651px) and (max-height: 800px){
  .content-right {
    .content-right-sliding-shadow-bottom, .content-right-sliding-shadow-top {
      height: 80px;
    }
  }
  .content-left {
    .content-left-sliding-shadow-bottom, .content-left-sliding-shadow-top {
      height: 80px;
    }
    .content-left-i .content-self {
      padding-top: 80px;
      padding-bottom: 80px;
    }
    &.with-social-icons {
      .content-left-sliding-shadow-bottom {
        bottom: 30px;
      }
      .content-self {
        padding-bottom: 120px;
      }
    }
    ul.social-links {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    &.content-has-map {
      .dotted-map-box {
        width: 140%;
        top: 60px;
      }
      .content-self {
        padding-top: 280px;
      }
      &.content-has-image-icon {
        .content-self {
          padding-top: 180px;
        }
        .content-logo {
          margin-bottom: 40px;
        }
      }
    }
  }
  .content-middle {
    .content-middle-i {
      .content-self {
        padding-top: 80px;
        padding-bottom: 80px;
        .sidebar-faded-title-w {
          margin-top: -50px;
        }
      }
    }
    .content-middle-sliding-shadow-bottom, .content-middle-sliding-shadow-top {
      height: 80px;
    }
  }
}



@media (min-height: 801px) and (max-height: 1020px){
  .content-right {
    .content-right-sliding-shadow-bottom, .content-right-sliding-shadow-top {
      height: 150px;
    }
  }
  .content-left {
    .content-left-sliding-shadow-bottom, .content-left-sliding-shadow-top {
      height: 100px;
    }
    .content-left-i .content-self {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    &.with-social-icons {
      .content-left-sliding-shadow-bottom {
        bottom: 40px;
      }
      .content-self {
        padding-bottom: 140px;
      }
    }
    ul.social-links {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    &.content-has-map {
      .dotted-map-box {
        width: 180%;
        top: 80px;
      }
      .content-self {
        padding-top: 310px;
      }
      &.content-has-image-icon {
        .content-self {
          padding-top: 280px;
        }
        .content-logo {
          margin-bottom: 50px;
        }
      }
    }
  }
  .content-middle {
    .content-middle-i {
      .content-self {
        padding-top: 100px;
        padding-bottom: 100px;
        .sidebar-faded-title-w {
          margin-top: -60px;
        }
      }
    }
    .content-middle-sliding-shadow-bottom, .content-middle-sliding-shadow-top {
      height: 100px;
    }
  }
}

@media (min-height: 1021px){
  .content-right {
    .content-right-sliding-shadow-bottom, .content-right-sliding-shadow-top {
      height: 150px;
    }
  }
  .content-left {
    .content-left-sliding-shadow-bottom, .content-left-sliding-shadow-top {
      height: 100px;
    }
    .content-left-i .content-self {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    &.with-social-icons {
      .content-left-sliding-shadow-bottom {
        bottom: 40px;
      }
      .content-self {
        padding-bottom: 140px;
      }
    }
    ul.social-links {
      padding-top: 23px;
      padding-bottom: 22px;
    }
    &.content-has-map {
      .dotted-map-box {
        width: 180%;
        top: 80px;
      }
      .content-self {
        padding-top: 350px;
      }
    }
  }
  .content-middle {
    .content-middle-i {
      .content-self {
        padding-top: 100px;
        padding-bottom: 100px;
        .sidebar-faded-title-w {
          margin-top: -60px;
        }
      }
    }
    .content-middle-sliding-shadow-bottom, .content-middle-sliding-shadow-top {
      height: 100px;
    }
  }
}

/////////////////////////////////////

// CONTENT LEFT

/////////////////////////////////////


@media (max-width: 600px){

  .content-left > .social-links {
    display: none;
  }
  .content-self > .social-links {
    display: block;
    position: relative!important;
    margin-top: 40px!important;
    margin-left: -40px!important;
    margin-right: -40px!important;
  }
  .content-left .content-left-sliding-shadow-bottom {
    display: none!important;
  }
  .content-left .content-self {
    padding-bottom: 40px!important;
  }
  .content-left.with-social-icons .content-self {
    padding-bottom: 0px!important;
  }

  .posts-reel-activator, .masonry-settings-panel-w {
    display: none;
  }

  .content-thumbs {
    display: none;
  }

  .content-self {
    h1 {
      font-size: 32px;
    }
    .content-logo {
      margin-bottom: 40px;
    }
  }
  
  .content-left-search-btn,
  .content-left-breadcrumbs {
    display: none;
  }


  body.menu-borders-around.menu-borders-around-visible, body.menu-borders-top.menu-borders-around-visible {
    .all-content-wrapper {
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
    }
    .main-footer {
      display: none;
    }
  }
  
  .content-left-hide-icon {
    display: none;
  }
  .menu-open-btn {
    display: none;
  }

  .desktop-navigation-menu {
    display: none!important;
  }

  .post-controls.pc-top {
    bottom: 10px;
    top: auto;
    left: 50%;
    .transform(translateX(-50%));
    .hide-on-mobile  {
      display: none!important;
    }
  }


  //
  // MOBILE NAVIGATION CONTROLS 
  // 
  .masonry-prev.vertical {
    top: 50px;
  }
  .mobile-navigation-controls {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    z-index: 9999;
    .transition(all 0.6s ease);
    background-color: rgba(255,255,255,0.2);

    button {
      padding: 5px 10px;
      .box-shadow(0px 1px 3px 0px rgba(0,0,0,0.3));
      border: none;
      background-color: rgba(255,255,255,0.9);
      border-radius: 2px;
      background-image: none;
      color: #111;
      display: block;
      position: absolute;
      top: 10px;
      -webkit-transition: -webkit-transform 0.6s ease;
      transition: transform 0.6s ease;
      i {
        font-size: 14px;
        vertical-align: middle;
      }
      span {
        vertical-align: middle;
        display: inline-block;
        font-size: @baseFontSize;
        line-height: 1.1;
        text-transform: uppercase;
        font-weight: @textFontWeightBold;
        margin-left: 5px;
      }
      &.mn-menu {
        left: 50%;
        .transform(translateX(-50%));
      }
      &.mn-content-left, &.mn-content-middle {
        left: 10px;
      }
      &.mn-content-right {
        right: 10px;
      }
    }
  }

  
  //
  // MOBILE NAVIGATION MENU
  //

  .mobile-full-content-fader {
    display: none;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 9998;
  }
  .mobile-navigation-menu {
    display: block;
    position: absolute;
    top: -100%;
    right: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    padding: 70px 15% 50px 15%;
    .transition(all 0.3s ease);
    overflow: hidden;
    background-color: rgba(0,0,0,0.9);
    text-align: center;
    .mobile-navigation-header {
      font-size: floor(@baseFontSize * 2.5);
      line-height: 1.2;
      text-transform: uppercase;
      font-weight: @headingsFontWeightBold;
      padding-bottom: 15px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      margin-bottom: 20px;
      color: rgba(255,255,255,0.1);
    }
    .mobile_os_menu {
      ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        li {
          position: relative;
          a {
            font-size: floor(@mainMenuBaseFontSize * 0.9);
            line-height: floor(@mainMenuBaseFontSize * 1);
            font-weight: @menuFontWeightNormal;
            text-decoration: none;
            text-transform: uppercase;
            color: rgba(255,255,255,0.8);
            display: inline-block;
            position: relative;
            border-bottom: 1px solid transparent;
            .transition(all 0.2s linear);
            &:before {
              color: rgba(255,255,255,0.5);
            }
            &:hover {
              text-decoration: none;
            }
          }
        }
        &.inactive {
          > li > a {
            color: rgba(255,255,255,0.4);
          }
        }
      }
      > ul {

        > li {
          &.menu-item-has-children {
            > a {
              &:before {
                content: "+";
                font-size: floor(@mainMenuBaseFontSize * 0.8);
                position: absolute;
                left: -20px;
                top: 14px;
              }
            }
            .sub-menu .menu-item-has-children {
              > a {
                &:before {
                  content: "+";
                  font-size: floor(@mainMenuBaseFontSize * 0.7);
                  position: absolute;
                  left: -20px;
                  top: 9px;
                }
              }
            }
            &.active {
              > .sub-menu {
                // display: block;
                li.active {
                  > .sub-menu {
                    // display: block;
                  }
                }
              }
            }
          }
          > a {
            padding: 16px 0px 14px 0px;
            font-size: floor(@mainMenuBaseFontSize * 1.1);
            line-height: floor(@mainMenuBaseFontSize * 1.1);
            border-bottom: 1px solid rgba(255,255,255,0.1);
            &:hover {
              text-decoration: none;
            }
          }
          &.current_page_item > a {
          }
          &:last-child {
            > a {
              border-bottom: none;
            }
          }
          > ul.sub-menu {
          }
        }
      }
      li.menu-item-has-children {
        &.active {
          > a {
            color: #fff;
            border-bottom-color: #fff;
            &:before {
              content: "-"!important;
              color: #fff;
            }
          }
        }
      }
      ul.sub-menu {
        display: none;
        padding: 15px 0px 15px 0px;
        
        a {
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }
    }

    &.menu-color-scheme-dark {
      background-color: rgba(0,0,0,0.9);
      a {
        color: #fff;
      }
    }
    &.menu-color-scheme-light {
      background-color: rgba(255,255,255,0.9);
      ul li a {
        color: #111;
      }
      .mobile-navigation-header {
        border-bottom: 1px solid rgba(0,0,0,0.1);
        color: rgba(0,0,0,0.1);
      }
      .mobile_os_menu > ul > li > a {
        border-bottom-color: rgba(0,0,0,0.1);
      }
      .mobile_os_menu ul li a:before {
        color: rgba(0,0,0,0.5);
      }
      .mobile_os_menu li.menu-item-has-children.active > a {
        color: #111;
        border-bottom-color: #111;
      }
      .mobile_os_menu li.menu-item-has-children.active > a:before {
        color: #111;
      }
      .mobile_os_menu ul.inactive > li > a {
        color: rgba(0,0,0,0.4);
      }
    }
  }


  
  // extra classes needed to override other (non mobile) rules
  .mobile-content-middle-visible, .mobile-content-left-visible, .mobile-content-right-visible {
    .content-left, .content-right, .content-middle {
      left: 0px;
      right: 0px;
      width: auto;
      .transform(translateX(-100%));
      .transition(all 0.5s ease);
    }
    .content-right {
    }
  }
  .content-left {
    .content-left-i {
      .content-self {
        padding-left: 30px;
        padding-right: 30px;
        .desc {
          font-size: floor(@baseFontSize * 0.95);
        }
      }
    }
    ul.social-links {
      padding-top: 8px;
      padding-bottom: 6px;
      li {
        margin: 0px 7px;
      }
    }
  }
  .content-middle {
    .content-middle-i {
      .big-post-date {
        left: 10px;
      }
      .content-self {
        padding-left: 20px;
        padding-right: 20px;
      }
      .details-map-w, .sidebar-faded-title-w {
        margin-right: -20px;
      }

      .posts-for-location{
        margin-right: 0px;
      }
      .post-for-location {
        width: 48%;
        height: auto;
        padding-bottom: 48%;
        margin: 1%;
        .pfl-image {
          position: absolute;
          &.quarters {
          }
          &.full {
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
          }
          &.quarters {
            width: 48%;
            height: auto;
            padding-bottom: 48%;
            &:nth-child(1){
              top: 0px;
              left: 0px;
            }
            &:nth-child(2){
              top: 0px;
              right: 0px;
            }
            &:nth-child(3){
              bottom: 0px;
              right: 0px;
            }
            &:nth-child(4){
              bottom: 0px;
              left: 0px;
            }
          }
        }
      }
    }
  }
  .content-right {
    &.fixed-max-width {
      .content-right-i {
        .content-self {
          padding-left: 50px;
          padding-right: 50px;
        }
      }
    } 
    #birs_appointment_form {
      .birs_form_field {
        .birs_section {
          padding-left: 40px!important;
          padding-right: 20px!important;
        }
        &.birs_appointment_section:before, &.birs_client_section:before {
          left: 5px!important;
        }
      }
    }
  }

  // STATES OF VISIBILITY
  .mobile-content-left-visible {
    .content-left {
      .transform(translateX(0px));
    }
    .mobile-navigation-controls {
      button.mn-content-left {
        .transform(translateY(-50px));
      }
    }
  }
  .mobile-content-middle-visible {
    .content-middle {
      .transform(translateX(0px)); 
    }
    .mobile-navigation-controls {
      button.mn-content-middle {
        .transform(translateY(-50px));
      }
    }
  }
  .mobile-content-right-visible {
    .content-right {
      .transform(translateX(0px)); 
    }
    .mobile-navigation-controls {
      button.mn-content-right {
        .transform(translateY(-50px));
      }
      button.mn-content-middle {
        right: 10px;
        left: auto;
      }
    }
  }

  .mobile-navigation-menu-visible {
    .mobile-navigation-menu {
      .transform(translateY(100%));
    }
    &.mobile-content-left-visible {
      .content-left {
        .transform(translateY(20%));
      }
    }
    &.mobile-content-middle-visible {
      .content-middle {
        .transform(translateY(20%));
      }
    }
    &.mobile-content-right-visible {
      .content-right {
        .transform(translateY(20%));
      }
    }

    .mobile-navigation-controls {
    }
  }
  .content-middle-removed {
    .mobile-navigation-controls {
      button.mn-content-middle {
        display: none;
      }
    }
  }
}

@media (max-width: 750px){
  .content-left-reading-mode-open-btn {
    display: none;
  }
}


@media (max-width: 1024px){
  .ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y, 
  .ps-container > .ps-scrollbar-y-rail {
    // width: 3px;
    opacity: 0!important;
  }
  .ps-container > .ps-scrollbar-x-rail > .ps-scrollbar-x, 
  .ps-container > .ps-scrollbar-x-rail {
    // height: 3px;
    opacity: 0!important;
  }
  .btn {
    padding-top: @padding-small-vertical;
    padding-bottom: @padding-small-vertical;
    padding-left: @padding-small-horizontal;
    padding-right: @padding-small-horizontal;
  }
}
@media (min-width: 1300px) and (max-width: 1450px){
  .full-screen-menu .os_menu ul li a {
    font-size: floor(@mainMenuBaseFontSize * 1.4);
  }
}
@media (min-width: 1500px){
  .btn {
    padding-top: @padding-large-vertical;
    padding-bottom: @padding-large-vertical;
    padding-left: @padding-large-horizontal;
    padding-right: @padding-large-horizontal;
    font-size: floor(@buttonsBaseFontSize * 1.2);
  }
}

@media (min-width: 601px) and (max-width: 768px){
  .osetin-responsive-mixin(floor(@contentLeftWidth * 0.6), 40px, floor(@contentMiddleWidth * 0.86), 20px, floor(@contentThumbsWidth * 0.75), 0.7, 1, 50px);

}
@media (min-width: 769px) and (max-width: 1024px){
  .osetin-responsive-mixin(floor(@contentLeftWidth * 0.7), 60px, floor(@contentMiddleWidth * 0.86), 30px, floor(@contentThumbsWidth * 0.9), 0.8, 1, 70px);
}


@media (min-width: 1025px) and (max-width: 1400px){
  .osetin-responsive-mixin(floor(@contentLeftWidth * 0.9), 50px, floor(@contentMiddleWidth * 0.86), 40px, @contentThumbsWidth, 0.8, 1.1, 100px);
}


@media (min-width: 1401px) and (max-width: 1800px){
  .osetin-responsive-mixin(@contentLeftWidth, 80px, @contentMiddleWidth, 50px, @contentThumbsWidth, 1, 1.25, 150px);
}

@media (min-width: 1801px){
  .osetin-responsive-mixin(floor(@contentLeftWidth * 1.2), 100px, floor(@contentMiddleWidth * 1.14), 70px, floor(@contentThumbsWidth * 1.5), 1.1, 1.3, 150px);
}


@media (max-width: 414px){
  .os-lightbox .os-lb-top-right-panel {
    left: 20px;
    .clearfix();
    .os-lb-toggle-thumbnails-btn {
      float: left;
    }
    .os-lb-close-btn {
      float: right;
      border-left: none!important;
      padding-left: 0px!important;
    }
  }
  .os-lightbox .lightbox-caption {
    font-size: floor(@baseFontSize * 0.85)!important;
    width: 70%;
    text-align: center;
    top: 10px!important;
  }
  .pricing-plans .pricing-plan {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
  }
  .pricing-plans .pricing-plan-i {
    padding: 20px;
  }
  .pricing-plans .pricing-plan .pp-top-part {
    padding: 80px 20px 60px 20px;
  }
  .pricing-plans .pricing-plan .pp-bottom-part {
    padding: 0px 20px;
  }
}


.disable-hover-zoom, .is-touch-device {
  .masonry-items .masonry-item:hover .item-bg-image {
    .transform(none!important);
  }
  .masonry-items.masonry-photo-items .slide .slide-zoom {
    .transition(none!important);
  }
}
.disable-image-hover-fading, .is-touch-device {
  .masonry-items.masonry-photo-items .slide:hover .slide-zoom {
    text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
    color: #fff;
  }
  .masonry-items.masonry-photo-items .slide:hover .slide-fader {
    background-color: transparent;
  }
  .tile-img-like-btn, .tile-zoom-btn, .tile-img-download-btn, .tile-caption {
    .transition(none!important);
    .transform(none!important);
    .os-icon {
      .transition(none!important);
      .transform(none!important);
    }
  }
  .tile-actions-w {
    .transition(none!important);
  }
}
.is-touch-device {
  .masonry-items.masonry-photo-items .slide:hover .slide-zoom {
    display: none;
  }
  .items-with-description .slide {
    .slide-quick-info-visible-box, .slide-quick-info-hidden-box {
      background-image: none;
      background-color: transparent;
      .transition(none!important);
    }
    .slide-quick-info-visible-box {
      padding-bottom: 20px;
      background-color: rgba(0,0,0,0.6);
    }
    .slide-quick-info-visible-box .slide-quick-title-w{
      margin-bottom: 10px!important;
    }
    &:hover, &.active {
      .slide-quick-info-visible-box, .slide-quick-info-hidden-box {
        background-color: rgba(0,0,0,0.6);
      }
      .slide-quick-info-visible-box .slide-quick-title a{
        border-bottom-color: rgba(255,255,255,0.2)!important;
      }

    }
  }
  .items-with-description .slide .slide-quick-title-w,
  .items-with-description .slide .slide-quick-title,
  .items-with-description .slide .slide-button {
    opacity: 1!important;
    .transition(none!important);
    .transform(none!important);
    .transition-delay(0s!important);
  }
}
@media (max-width: 600px){
  .is-touch-device {
    .slide-quick-title-w h3 a{
      font-size: floor(@h3FontSize * 0.8);
    }
    .masonry-next, .masonry-prev {
      display: none;
    }
  }
}