body.load-map.scheme-dark {
  .content-left, .content-middle {
    .dotted-map-box {
      img {
        .opacity(0.24);
      }
    }
  }
}

body.load-map {
  .content-left, .content-middle {
    &.scheme-override.scheme-dark {
      .dotted-map-box {
        img {
          .opacity(0.24);
        }
      }
    }
  }
}

.scheme-dark {
  body& {
    background-color: @bodyBgDark;
  }




  // ----------------------
  // HEADER
  // ----------------------




  // MENU ON THE LEFT

  &.menu-on-the-left.scheme-override, .menu-on-the-left {

    background-color: @menuOnTheLeftBgDark;
    .os_menu ul li {
      a {
        border-bottom-color: rgba(255,255,255,0.05);
        color: rgba(255,255,255,0.7);
        &:before {
          color: rgba(255,255,255,0.5);
        }
        &:hover {
          color: rgba(255,255,255,1);
          border-bottom-color: rgba(255,255,255,0.8);
          &:before {
            color: rgba(255,255,255,0.7);
          }
        }
      }
      &.current_page_item > a {
        color: rgba(255,255,255,1);
      }
    }

    .menu-on-the-left-search-btn {
      color: rgba(255,255,255,0.7);
      span {
        color: rgba(255,255,255,0.5);
        border-left: 1px solid rgba(255,255,255,0.1);
      }
    }
    ul.social-links {
      border-top: 1px solid rgba(255,255,255,0.1);
      background-color: @menuOnTheLeftBgDark;
      li {
        a {
          color: rgba(255,255,255,0.8);
        }
        &:hover {
          a {
            color: rgba(255,255,255,1);
          }
        }
      }
    }
    .menu-on-the-left-hide-icon {
      span {
        background-color: rgba(255,255,255,0.9);
      }
      &.with-background {
        background-color: rgba(0,0,0,0.8);
        span {
          background-color: #fff;
        }
      }
      
    }
  }

  // TOP MENU

  &.main-header.scheme-override, .main-header,  &.flown-menu-w.scheme-override .flown-menu, .flown-menu-w .flown-menu {
    .os_menu {
      & > ul > li {
        & > a {
          color: rgba(255,255,255,0.9);
          &:hover {
            color: #fff;
            border-bottom: 2px solid #fff;
          }
        }
      }
      li {
        color: rgba(255,255,255,0.9);
        a {
          color: rgba(255,255,255,0.9);
        }
      }

      ul.sub-menu {
        background-color: @bodyBgDark;
        ul.sub-menu {
          background-color: lighten(@bodyBgDark, 10%);
          li {
            a {
            }
          }
        }
      }
    }
  }


  // FLOWN MENU

  &.flown-menu-w.scheme-override, .flown-menu-w {
    .flown-menu {
      background-color: rgba(0,0,0,0.5);
      .os_menu {
        ul.sub-menu {
          background-color: rgba(0,0,0,0.9);
          ul.sub-menu {
            background-color: rgba(89,89,89,0.9);
          }
        }
        & > ul > li {
          border-right: 1px solid rgba(255,255,255,0.3);
        }
      }
      &:hover {
        background-color: rgba(0,0,0,0.9);
      }
    }
  }


  // FULL SCREEN MENU

  &.full-screen-menu.scheme-override, .full-screen-menu {
    background-color: rgba(0,0,0,0.9);
    .os_menu {
      & > ul > li {
        border-right-color: rgba(255,255,255,0.25);
        &.current_page_item > a, a:hover, &.active > a {
          color: #fff;
          border-bottom-color: #fff;
        }
      }

      ul li a {
        color: rgba(255,255,255,0.9);
      }
    }
  }



  // SLIDEOUT AND FULL SCREEN MENU BUTTONS
  .slideout-menu-close-btn, .full-screen-menu-close-btn {
    background-color: #fff;
    color: #111;
  }


  // SLIDEOUT MENU
  &.slideout-menu.scheme-override, .slideout-menu {

    background-color: rgba(10, 12, 13, 1);
    .slideout-menu-header {
      color: rgba(255,255,255,1);
      border-bottom-color: rgba(255,255,255,0.2);
    }
    .os_menu ul li {
      a {
        border-bottom-color: rgba(255,255,255,0.1);
        color: rgba(255,255,255,0.7);
        &:before {
          color: rgba(255,255,255,0.8);
        }
        &:hover {
          color: rgba(255,255,255,1);
          &:before {
            color: #fff;
          }
        }
      }
      &.current_page_item > a {
        color: rgba(255,255,255,1);
      }
    }
  }

  // MENU TOGGLE BUTTON

  .menu-toggler {
    span {
      background-color: #aaa;
    }
    &:hover {
      span {
        background-color: #fff;
      }
    }
  }

  // MENU TOGGLE BUTTON - FULL SCREEN

  .menu-open-btn, .flown-menu-toggler {
    background-color: #fff;
    span {
      background-color: #111;
    }
  }


  // ALL MENUS SHARED STYLES
  &.main-header.scheme-override, .main-header,
  &.flown-menu-w.scheme-override, .flown-menu-w,
  &.full-screen-menu.scheme-override, .full-screen-menu,
  &.slideout-menu.scheme-override, .slideout-menu {
    ul li.highlight a {
      color: #C39239;
    }
  }


  // ----------------------
  // CONTENT LEFT
  // ----------------------

  &.content-left.scheme-override, .content-left {
    background-color: @contentLeftBgDark;

    .content-icon {
      color: rgba(255,255,255,0.6);
    }

    h1, h2, h3 {
      color: rgba(255,255,255,0.9);
    }
    h4,h5,h6 {
      color: rgba(255,255,255,0.7);
    }
    .smaller-text {
      color: rgba(255,255,255,0.3);
    }

    .content-left-search-btn {
      color: rgba(255,255,255,0.7);
      span {
        color: rgba(255,255,255,0.5);
        border-left: 1px solid rgba(255,255,255,0.1);
      }
    }

    .woocommerce-breadcrumb, .content-left-breadcrumbs {
      border-left: 1px solid rgba(255,255,255,0.1);
      color: #bbb;
      a {
        border-bottom: 1px solid #eee;
        color: #eee;
      }
    }


    .title-divider {
      .td-square {
        background-color: rgba(255,255,255,0.8);
      }
      .td-line {
        background-color: rgba(255,255,255,0.7);
      }
    }

    .list-in-content-left {
      li {
        a {
          border-bottom-color: rgba(255, 240, 203, 1);
          color: rgba(255, 240, 203, 1);
          span {
            color: rgba(255,255,255, 1);
          }
        }
      }
    }

    .desc {
      color: rgba(255,255,255,0.7);
      .testimonial-sub-info {
        span {
          color: rgba(255,255,255,0.7);
          border-top-color: rgba(255,255,255,0.8);
        }
      }
    }


    ul.social-links {
      border-top: 1px solid rgba(255,255,255,0.1);
      background-color: @contentLeftBgDark;
      li {
        a {
          color: rgba(255,255,255,0.8);
        }
        &:hover {
          a {
            color: rgba(255,255,255,1);
          }
        }
      }
    }


    // CONTENT LEFT - SHADOW

    .content-left-sliding-shadow-bottom {
      #gradient > .vertical-three-colors(@start-color: fade(@contentLeftBgDark, 0%); @mid-color: @contentLeftBgDark; @color-stop: 50%; @end-color: @contentLeftBgDark);
    }
    .content-left-sliding-shadow-top {
      #gradient > .vertical-three-colors(@start-color: @contentLeftBgDark; @mid-color: @contentLeftBgDark; @color-stop: 50%; @end-color: fade(@contentLeftBgDark, 0%));
    }

    // WITH IMAGE BACKGROUND
    // ----------------------

    &.with-image-bg {
      &.align-top {
        .content-fader {
          #gradient > .vertical-three-colors(@start-color: rgba(0,0,0,0.9); @mid-color: rgba(0,0,0,0.4); @color-stop: 70%; @end-color: rgba(0,0,0,0.7));
        }
      }
      &.align-middle {
        .content-fader {
          #gradient > .vertical-three-colors(@start-color: rgba(0,0,0,0.2); @mid-color: rgba(0,0,0,0.8); @color-stop: 50%; @end-color: rgba(0,0,0,0.2));
        }
      }
      &.align-bottom {
        .content-fader {
          #gradient > .vertical-three-colors(@start-color: rgba(0,0,0,0); @mid-color: rgba(0,0,0,0.2); @color-stop: 30%; @end-color: rgba(0,0,0,0.8));
        }
      }


      // CONTENT LEFT - SHADOW

      .content-left-sliding-shadow-bottom {
        #gradient > .vertical-three-colors(@start-color: rgba(0,0,0,0); @mid-color: rgba(0,0,0,1); @color-stop: 50%; @end-color: rgba(0,0,0,1));
      }
      .content-left-sliding-shadow-top {
        #gradient > .vertical-three-colors(@start-color: rgba(0,0,0,1); @mid-color: rgba(0,0,0,1); @color-stop: 50%; @end-color: rgba(0,0,0,0));
      }
    }


    // WITH IMAGE ICON
    // ----------------------

    &.content-has-image-icon {
      .content-self {
        // .vertical-gradient-four-colors(rgba(red(@contentLeftBgDark), green(@contentLeftBgDark), blue(@contentLeftBgDark),0), 0%, rgba(red(@contentLeftBgDark), green(@contentLeftBgDark), blue(@contentLeftBgDark),0), 150px, rgba(red(@contentLeftBgDark), green(@contentLeftBgDark), blue(@contentLeftBgDark),0.9), 180px, rgba(red(@contentLeftBgDark), green(@contentLeftBgDark), blue(@contentLeftBgDark),1), 100%);
      }
    }

    // WITH MAP
    // ----------------------

    &.content-has-map {
      .content-self {
        .vertical-gradient-four-colors(rgba(red(@contentLeftBgDark), green(@contentLeftBgDark), blue(@contentLeftBgDark),0), 0%, rgba(red(@contentLeftBgDark), green(@contentLeftBgDark), blue(@contentLeftBgDark),0), 300px, rgba(red(@contentLeftBgDark), green(@contentLeftBgDark), blue(@contentLeftBgDark),1), 350px, rgba(red(@contentLeftBgDark), green(@contentLeftBgDark), blue(@contentLeftBgDark),1), 100%);
      }
    }




  }


  // CONTENT LEFT - HIDE ICON

  &.content-left-hide-icon.scheme-override, .content-left-hide-icon {
    span {
      background-color: rgba(255,255,255,0.7);
    }
    &.with-background {
      background-color: rgba(0,0,0,0.8);
      span {
        background-color: #fff;
      }
    }
  }

  // READING MODE OPEN BTN
  &.content-left-reading-mode-close-btn.scheme-override, .content-left-reading-mode-close-btn, 
  &.content-left-reading-mode-open-btn.scheme-override, .content-left-reading-mode-open-btn {
    color: rgba(255,255,255,0.8);
  }



  // ----------------------
  // CONTENT THUMBS
  // ----------------------

  &.content-thumbs.scheme-override, .content-thumbs {
    background-color: @contentLeftBgDark;
  }


  // ----------------------
  // CONTENT MIDDLE
  // ----------------------

  &.content-middle.scheme-override, .content-middle {
    background-color: @contentMiddleBgDark;
    color: #fff;
    
    .sidebar-faded-title-w {
    }
    .sidebar-faded-title {
      color: rgba(255,255,255,0.04);
      span { 
        &:nth-child(1) {
          color: rgba(255,255,255,0.10);
        }
        &:nth-child(2) {
          color: rgba(255,255,255,0.09);
        }
        &:nth-child(3) {
          color: rgba(255,255,255,0.08);
        }
        &:nth-child(4) {
          color: rgba(255,255,255,0.07);
        }
        &:nth-child(5) {
          color: rgba(255,255,255,0.06);
        }
        &:nth-child(6) {
          color: rgba(255,255,255,0.05);
        }
        &:nth-child(7) {
          color: rgba(255,255,255,0.04);
        }
      }
    }


    h3, h4, h5, .screen-reader-text {
      color: rgba(255,255,255,0.75);
      a {
        color: rgba(255,255,255,0.75);
        &:hover {
          color: #fff;
        }
      }
      i.fa {
        color: rgba(255,255,255,0.35);
      }
      &.details-heading, &.screen-reader-text {
        border-top-color: rgba(255,255,255,0.08);
        a {
          color: rgba(255,255,255,0.75);
        }
        &:before {
          color: rgba(255,255,255,0.35);
        }
      }
    }
    .post-tags li a {
      color: rgba(255,255,255,0.8);
      border-bottom: 1px dotted rgba(255,255,255,0.8);
    }
    .post-categories li a {
      color: #F2E8A9;
      border-bottom: 1px dotted #F2E8A9;
    }
    .widget_categories li, .widget_product_categories li {
      color: rgba(255,255,255,0.7);
      border-bottom: 1px dotted #F2E8A9;
      a {
        color: #F2E8A9;
      }
    }
    .widget_tag_cloud, .widget_product_tag_cloud {
      .tagcloud {
        a {
          color: rgba(255,255,255,0.8);
          border-bottom: 1px dotted rgba(255,255,255,0.8);
        }
      }
    }
    .widget_search {
      .search-field {
        background-color: rgba(255,255,255,0.1);

        &::-webkit-input-placeholder { color:    rgba(255,255,255,0.4); }
        &::-moz-placeholder { color:    rgba(255,255,255,0.4); opacity:  1; }
        &:-ms-input-placeholder { color:    rgba(255,255,255,0.4); }
      }
    }

    .widget.woocommerce .product_list_widget {
      color: rgba(255,255,255,0.8);
      li {
        border-bottom-color: rgba(255,255,255,0.1);
        a {
          .product-title {
            color: rgba(255,255,255,0.8);
          }
        }
      }
    }

    .widget_osetin_recent_entries {
      ul {
        li {
          border-bottom-color: rgba(255,255,255,0.1);
          .post-description-box-title a {
            color: rgba(255,255,255,0.8);
          }
          .post-description-box-date {
            border-top-color: rgba(255,255,255,0.2);
            color: rgba(255,255,255,0.5);
          }
        }
      }
    }

    table {
      color: rgba(255,255,255,0.7);
      td {
        border-top: 1px solid rgba(255,255,255,0.1);
      }
    }
    .big-post-date {
      .pd-day {
        color: rgba(255,255,255, 0.25);
        border-right: 1px dotted rgba(255,255,255,0.2);
      }
      .pd-year-month-w {
        .pd-month {
          color: rgba(255,255,255, 0.25);
          border-bottom: 1px dotted rgba(255,255,255,0.2);
        }
        .pd-year {
          color: rgba(255,255,255, 0.2);
        }
      }
    }

    .details-testimonial-content {
      background-color: rgba(0,0,0,0.3);
      &:after {
        border-top-color: rgba(0,0,0,0.3);
      }
      .details-testimonial-icon {
        color: rgba(255,255,255,0.1);
      }
    }
    .details-testimonial-by {
      color: rgba(255,255,255,0.8);
      border-bottom: 1px dotted rgba(255,255,255,0.8);
    }
  }

  // CONTENT MIDDLE - SHADOW

  &.content-middle.scheme-override .content-middle-sliding-shadow-bottom {
    #gradient > .vertical-three-colors(@start-color: fade(@contentMiddleBgDark, 0%); @mid-color: @contentMiddleBgDark; @color-stop: 50%; @end-color: @contentMiddleBgDark);
  }
  &.content-middle.scheme-override .content-middle-sliding-shadow-top {
    #gradient > .vertical-three-colors(@start-color: @contentMiddleBgDark; @mid-color: @contentMiddleBgDark; @color-stop: 50%; @end-color: fade(@contentMiddleBgDark, 0%));
  }


  // CONTENT MIDDLE - HIDE ICON
  &.content-middle-hide-icon.scheme-override, .content-middle-hide-icon {
    span {
      background-color: rgba(255,255,255,0.7);
    }
    &.with-background {
      background-color: rgba(0,0,0,0.8);
      span {
        background-color: #fff;
      }
    }
  }


  // ----------------------
  // CONTENT RIGHT
  // ----------------------

  &.content-right.scheme-override, .content-right {
    background-color: @contentRightBgDark;
    color: #ccc;
    h1, h2 {
      border-bottom: 3px solid rgba(255,255,255,0.7);
      color: rgba(255,255,255,0.7);
    }


    // CONTENT RIGHT - SHADOW

    .content-right-sliding-shadow-bottom {
      #gradient > .vertical-three-colors(@start-color: fade(@contentLeftBgDark, 0%); @mid-color: @contentLeftBgDark; @color-stop: 50%; @end-color: @contentLeftBgDark);
    }
    .content-right-sliding-shadow-top {
      #gradient > .vertical-three-colors(@start-color: @contentLeftBgDark; @mid-color: @contentLeftBgDark; @color-stop: 50%; @end-color: fade(@contentLeftBgDark, 0%));
    }

    // WITH IMAGE BACKGROUND
    // ----------------------

    &.with-image-bg {
      &.align-top {
        .content-fader {
          #gradient > .vertical-three-colors(@start-color: rgba(0,0,0,0.8); @mid-color: rgba(0,0,0,0.4); @color-stop: 70%; @end-color: rgba(0,0,0,0));
        }
      }
      &.align-middle {
        .content-fader {
          #gradient > .vertical-three-colors(@start-color: rgba(0,0,0,0.2); @mid-color: rgba(0,0,0,0.8); @color-stop: 50%; @end-color: rgba(0,0,0,0.2));
        }
      }
      &.align-bottom {
        .content-fader {
          #gradient > .vertical-three-colors(@start-color: rgba(0,0,0,0); @mid-color: rgba(0,0,0,0.2); @color-stop: 30%; @end-color: rgba(0,0,0,0.8));
        }
      }


      // CONTENT RIGHT - SHADOW

      .content-right-sliding-shadow-bottom {
        #gradient > .vertical-three-colors(@start-color: rgba(0,0,0,0); @mid-color: rgba(0,0,0,0.6); @color-stop: 50%; @end-color: rgba(0,0,0,1));
      }
      .content-right-sliding-shadow-top {
        #gradient > .vertical-three-colors(@start-color: rgba(0,0,0,1); @mid-color: rgba(0,0,0,0.6); @color-stop: 50%; @end-color: rgba(0,0,0,0));
      }
    }
  }





  // ----------------------
  // SLIDER NAVIGATION
  // ----------------------

  &.masonry-next, &.masonry-prev {
    background-color: rgba(0,0,0,0.6);
    .navigation-link-label {
      color: #fff;
    }
    &:hover {
      background-color: rgba(0,0,0,0.9);
    }
  }

  &.pagination-w {
    .load-more-posts-button-w {
      background-color: rgba(0,0,0,0.7);
      .lmp-icon-w i {
        color: #fff;
      }
      .lmp-label-w, .lmp-label-loading-w {
        color: #ddd;
      }
      &:hover {
        background-color: rgba(0,0,0,0.9);
      }
    }
  }



  // ----------------------
  // TESTIMONIALS
  // ----------------------

  .testimonial-item {
    .item-info-link a, .item-info-link span {
      background-color: rgba(255,255,255,0.9);
      color: rgba(0,0,0,0.9);
    }
    &.item-odd {
      background-color: #3A3937;
    }

    &.item-even {
      background-color: #232321;
    }
  }






  // ----------------------
  // FOOTER
  // ----------------------

  .main-footer {
    .social-links {
      border-left: 1px solid #222;
      li {
        a {
          color: #888;
        }
      }
    }
    .copyright {
      color: #555;
      strong {
        color: #aaa;
      }
    }
  }






  // ----------------------
  // LOADING ANIMATIONS
  // ----------------------


  .loading-animation div {
    background-color: @bodyLoadingBgDark;
  }

  &.site-loading-step1, &.site-loading-step2 {
    &.default-spinning-color {
      .loading-animation div {
        -webkit-animation: spinningDark @loadingBarsPeriod linear infinite;
        animation: spinningDark @loadingBarsPeriod linear infinite;
      }
    }
    &.override-spinning-color {
      .loading-animation div {
        -webkit-animation: spinningCustom @loadingBarsPeriod linear infinite;
        animation: spinningCustom @loadingBarsPeriod linear infinite;
      }
    }
  }


  // ----------------------
  // FORMS
  // ----------------------

  .wpcf7-form .wpcf7-text, .wpcf7-form .wpcf7-textarea, .form-control {
    color: @input-color-dark;
    background-color: @input-bg-dark;
    border: 1px solid @input-border-dark;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));

    &[disabled],
    &[readonly],
    fieldset[disabled] & {
      background-color: @input-bg-disabled-dark;
    }
  }

}

