//
// Styles for sidebars and widgets
//

.content-middle {
  .sidebar-faded-title-w {
    height: floor(@baseFontSize * 10);
    position: relative;
    overflow: hidden;
    margin-left: -10px;
  }
  .sidebar-faded-title {
    position: absolute;
    font-size: floor(@baseFontSize * 10.5);
    line-height: 1;
    font-weight: @textFontWeightBold;
    margin: 0px;
    padding: 0px;
    text-transform: none;
    span {
      &:nth-child(1) { font-size: floor(@baseFontSize * 11); }
      &:nth-child(2) { margin-left: -20px; }
      &:nth-child(3) { margin-left: -20px; }
      &:nth-child(4) { margin-left: -20px; }
      &:nth-child(5) { margin-left: -20px; }
      &:nth-child(6) { margin-left: -20px; }
      &:nth-child(7) { margin-left: -20px; }
      &:nth-child(8) { margin-left: -20px; }
    }
  }
  .widget {
    ul {
      list-style-type: square;
    }
  }
  .widget_search {

    label {
      display: block;
    }
    .search-field {
      .form-control;
      border: none;
      padding: 15px;
      font-size: floor(@baseFontSize * 1.2);
      line-height: 1.2;
      height: 50px;
      border-radius: 4px;
    }
    .screen-reader-text {
      display: none;
    }
    .details-heading {
      &:before {
        .osfont();
        content: "\f002";
        font-size: 20px;
        margin-right: 15px;
      }
    }
    .search-submit {
      display: none;
    }
  }
  .widget_categories, .widget_product_categories {
    .screen-reader-text {
      display: none;
    }
    ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
      margin-bottom: 30px;
      padding-left: 0px;
      li {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 3px;
        // border-right: 1px dotted rgba(0,0,0,0.2);
        // padding-right: 10px;
        padding: 1px 0px;
        text-transform: uppercase;
        font-size: floor(@baseFontSize * 0.9);
        a {
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
    .details-heading {
      &:before {
        .osfont();
        content: "\f187";
        font-size: 20px;
        margin-right: 15px;
      }
    }
  }
  .widget_tag_cloud, .widget_product_tag_cloud {
    .tagcloud {
      padding-left: 0px;
      margin-bottom: 30px;
      a {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 3px;
        padding: 1px 0px;
        text-transform: uppercase;
        font-size: floor(@baseFontSize * 0.9)!important;
        &:hover {
          text-decoration: none;
        }
      }
    }
    .details-heading {
      &:before {
        .osfont();
        content: "\f02c";
        font-size: 20px;
        margin-right: 15px;
      }
    }
  }
  .widget_text {
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .details-heading {
      &:before {
        .osfont();
        content: "\f1ea";
        font-size: 20px;
        margin-right: 15px;
      }
    }
    select {
      max-width: 100%;
    }
  }
  .widget_nav_menu {
    .details-heading {
      &:before {
        .osfont();
        content: "\f0c9";
        font-size: 20px;
        margin-right: 15px;
      }
    }
  }
  .widget_recent_entries, .widget_meta {
    a {
      font-family: @buttonsFontFamily;
      font-weight: @buttonsFontWeightBold;
      text-transform: @buttonsTextTransform;
    }
    .details-heading {
      &:before {
        .osfont();
        content: "\f15c";
        font-size: 20px;
        margin-right: 15px;
      }
    }
  }
  .widget_recent_comments {
    a {
      font-family: @buttonsFontFamily;
      font-weight: @buttonsFontWeightBold;
      text-transform: @buttonsTextTransform;
    }
    .details-heading {
      &:before {
        .osfont();
        content: "\f086";
        font-size: 20px;
        margin-right: 15px;
      }
    }
  }
  .widget_archive {
    
    .screen-reader-text {
      display: none;
    }
    .details-heading {
      &:before {
        .osfont();
        content: "\f073";
        font-size: 20px;
        margin-right: 15px;
      }
    }
  }
  .widget_rss {
    .screen-reader-text {
      display: none;
    }
    .details-heading {
      .rsswidget img {
        display: none;
      }
      .rsswidget {
        margin-left: -3px;
      }
      &:before {
        .osfont();
        content: "\f143";
        font-size: 20px;
        margin-right: 15px;
      }
    }
    .rssSummary {
      font-size: floor(@baseFontSize * 0.9);
    }
    cite {
      display: block;
      text-align: right;
      font-size: floor(@baseFontSize * 0.8);
      text-transform: uppercase;
      margin-top: 5px;
    }
    .rss-date {
      font-size: floor(@baseFontSize * 0.8);
      text-transform: uppercase;
      display: block;
      border-bottom: 1px dotted rgba(0,0,0,0.1);
      border-top: 1px dotted rgba(0,0,0,0.1);
      padding: 5px 0px;
      margin: 5px 0px;
    }
    li {
      margin-bottom: 20px;
    }
  }
  .widget_calendar {

    .details-heading {
      &:before {
        .osfont();
        content: "\f133";
        font-size: 20px;
        margin-right: 15px;
      }
    }

    caption {
      text-transform: uppercase;
      font-size: ceil(@baseFontSize * 0.9);
      margin-bottom: 5px;
    }
    table {
      width: 100%;
      font-size: ceil(@baseFontSize * 0.9);
    }
    th {
      text-align: right;
      padding: 5px;
      border: none;
      text-align: center;
      border: 1px solid rgba(0,0,0,0.05);
    }
    tfoot td{
      padding-top: 10px;
    }
    tbody td {
      text-align: right;
      padding: 5px;
      border: 1px solid rgba(0,0,0,0.05);
      a {
      }
    }
  }
  .widget_top_rated_products {
    .details-heading {
      &:before {
        .osfont();
        content: "\f005";
        font-size: 20px;
        margin-right: 15px;
      }
    }
  }
  .widget.woocommerce .product_list_widget {

      list-style: none;
      margin: 0px;
      margin-top: 20px;
      padding: 0px;
      li {
        .clearfix();
        border-bottom: 1px dotted transparent;
        padding-bottom: 10px;
        margin-bottom: 10px;
        position: relative;
        &:last-child {
          border-bottom: none;
        }
        a {
          text-decoration: none;
          .clearfix();
          img {
            border-radius: 4px;
            width: 30%;
            height: auto;
            display: block;
            float: left;
          }
          .product-title {
            font-size: floor(@baseFontSize * 1.2);
            border-bottom: 1px solid rgba(0,0,0,0.1);
            padding-bottom: 2px;
            margin-left: 10%;
            width: 60%;
            display: block;
            float: left;
            padding-top: 10px;
          }
        }
        del {
          display: none;
        }
        .amount {
          position: absolute;
          top: 0px;
          left: 0px;
          padding: 3px 5px;
          border-radius: 4px;
          background-color: rgba(0,0,0,0.7);
          color: #fff;
          text-decoration: none;
        }

      }
  }
  .widget_osetin_recent_entries {
    a {
      font-family: @buttonsFontFamily;
      font-weight: @buttonsFontWeightBold;
      text-transform: @buttonsTextTransform;
    }
    .details-heading {
      &:before {
        .osfont();
        content: "\f15c";
        font-size: 20px;
        margin-right: 15px;
      }
    }
    ul {
      list-style: none;
      margin: 0px;
      margin-top: 20px;
      padding: 0px;
      li {
        .clearfix();
        border-bottom: 1px dotted transparent;
        padding-bottom: 10px;
        margin-bottom: 10px;
        &:last-child {
          border-bottom: none;
        }
        .post-thumb-box {
          float: left;
          width: 30%;
          img {
            border-radius: 4px;
            max-width: 100%;
            height: auto;
          }
        }
        .post-description-box {
          float: left;
          width: 70%;
          padding-left: 10%;
        }
        .post-description-box-title {
          font-size: floor(@buttonsBaseFontSize * 1.1);
          font-weight: @buttonsFontWeightBold;
        }
        .post-description-box-date {
          text-transform: uppercase;
          border-top: 1px solid transparent;
          padding-top: 5px;
          display: inline-block;
          margin-top: 0px;
          font-size: floor(@baseFontSize * 0.8);
        }

      }
    }
  }
}