.thumbnail-slider {
  @verticalSliderSlidePadding: 0px;
  @imageBorderRadius: 0px;
  .clearfix;

  &.two-per-row {
    .slide {
      width: 50%;
      float: left;
      .item-photo .os-icon {
        font-size: 50px;
      }
    }

  }
  &.three-per-row {
    .slide {
      width: 33.3333%;
      float: left;
      .item-photo .os-icon {
        font-size: 35px;
      }
    }
  }
  &.four-per-row {
    .slide {
      width: 25%;
      float: left;
      .item-photo .os-icon {
        font-size: 30px;
      }
    }
  }
  &.five-per-row {
    .slide {
      width: 20%;
      float: left;
      .item-photo .os-icon {
        font-size: 20px;
      }
      .active-slide-label {
        display: none;
      }
    }
  }
  .transition(all 0.4s linear);
  &.invisible {
    .opacity(0);
  }
  .slide {
    float: left;
    width: 100%;
    position: relative;
    margin-bottom: @verticalSliderPadding;
    padding: 0px @verticalSliderSlidePadding @verticalSliderSlidePadding 0px;
    // .transition(all 0.3s ease);
    overflow: hidden;

    .thumb-contents {
      position: relative;
      height: 100%;
      overflow: hidden; 
    }

    .active-slide-label {
      padding: 2px;
      width: 25px;
      height: 25px;
      border-radius: 2px;
      color: #fff;
      text-align: center;
      position: absolute;
      right: 12px;
      top: 15px;
      .opacity(0);
      .transform(translateX(50px));
      .transition(all 0.7s ease);
      z-index: 100;
      background-color: rgba(255,255,255,0.8);
      .box-shadow(0px 1px 2px 0px rgba(0,0,0,0.3));
      cursor: pointer;
      i {
        .transition(all 0.7s ease);
        font-size: 12px;
        line-height: 24px;
        color: #111;
      }
      &:hover {
        background-color: #fff;
        .box-shadow(0px 1px 4px 0px rgba(0,0,0,0.6));
        i {
          color: #111;
        }
      }
    }
    .slide-make-viewed {
      position: absolute;
      top: 50%;
      left: 50%;
      color: rgba(255,255,255,0.8);
      font-size: 44px;
      .transform(translate(-50%, 0px));
      .opacity(0);
      .transition(all 0.7s ease);
      z-index: 100;
      width: 100%;
      text-align: center;
      i {
        font-size: 26px;
      }
      .item-zoom-label {
        font-size: floor(@baseFontSize * 0.8);
        line-height: floor(@baseFontSize * 1.2);
        text-align: center;
        span {
          padding: 6px 10px 6px;
          border-radius: 4px;
          text-transform: uppercase;
          font-weight: @headingsFontWeightBold;
          background-color: rgba(0,0,0,0.5);
        }
      }
    }
    .slide-fader {
      background-color: transparent;
      position: absolute;
      left: 0;
      right: @verticalSliderSlidePadding;
      top: 0;
      bottom: @verticalSliderSlidePadding;
      .transition(all 0.7s ease);
      z-index: 99;
      border-radius: @imageBorderRadius;
    }
    .item-photo {
      text-align: center;
      overflow: hidden;
      border-radius: @imageBorderRadius;
      padding-bottom: 100%;
      background-size: cover;
      .os-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%));
        font-size: 70px;

      }
      &.dark {
        color: rgba(255,255,255,0.8);
      }
      &.light {
        color: rgba(0,0,0,0.8);
      }
    }
    &.active {
      .active-slide-label {
        .opacity(1);
        .transform(translateX(0px));
      }
    }
    &:not(.active):hover {
      cursor: pointer;

      .slide-fader {
        background-color: rgba(0,0,0,0.5);
      }
      img {
      }
      .slide-make-viewed {
        .opacity(1);
        .transform(translate(-50%, -50%));
        z-index: 100;
      }
    }
  }
}


.thumbnail-slider-controls {
  position: absolute;
  z-index: 102;
  .transition(all 0.7s ease);
  top: 14px;
  // top: 50%;
  // .transform(translateY(-50%));
  left: 18px;
  .clearfix;

  a {
    display: block;
    float: left;
    clear: both;
    color: #111;
    text-transform: uppercase;
    font-size: floor(@buttonsBaseFontSize * 0.9);
    font-family: @buttonsFontFamily;
    .box-shadow(0px 1px 2px 0px rgba(0,0,0,0.3));
    text-decoration: none;
    span {
      font-weight: @buttonsFontWeightBold;
    }
    &.thumbnail-slider-next-link, &.thumbnail-slider-prev-link {
      font-size: floor(@baseFontSize * 1);
      padding: 3px 8px;
      background-color: rgba(255,255,255,0.9);
      border-radius: 3px;
    }
    &.thumbnail-slider-next-link {
      margin-bottom: 15px;
    }
    &.thumbnail-slider-prev-link {
      margin-bottom: 8px;
    }
    &.toggle-slider-rows {
      font-size: floor(@buttonsBaseFontSize * 0.9);
      line-height: floor(@buttonsBaseFontSize * 0.9);
      color: rgba(255,255,255,0.9);
      text-shadow: 1px 1px rgba(0,0,0,0.5);
      .box-shadow(none);
      padding: 5px 5px 5px 8px;
      background-color: rgba(0,0,0,0.7);
      border-radius: 3px;
      span {
        font-size: floor(@buttonsBaseFontSize * 0.9);
        margin-left: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-left: 1px solid rgba(255,255,255,0.3);
        vertical-align: middle;
        line-height: floor(@buttonsBaseFontSize * 0.9);
      }
      i {
        vertical-align: middle;
        line-height: floor(@buttonsBaseFontSize * 0.9);
      }
      &:hover {
        color: rgba(255,255,255,1);
        text-shadow: 1px 1px rgba(0,0,0,0.9);
        text-decoration: none;
      }
    }
    &.thumbnail-slider-item-activator-link {
      width: 8px;
      height: 8px;
      padding: 0px;
      display: block;
      float: left;
      clear: both;
      border-radius: 50%;
      position: relative;
      left: 7px;
      background-color: rgba(255,255,255,0.6);
    }
    &.thumbnail-slider-next-link:hover, &.thumbnail-slider-prev-link:hover {
      text-decoration: none;
      background-color: rgba(255,255,255,1);
      .box-shadow(0px 1px 4px 0px rgba(0,0,0,0.6));
      color: #111;
    }

    .transition(all 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550));
    &:nth-child(1) { .transition-delay(0s); }
    &:nth-child(2) { .transition-delay(0.1s); }
    &:nth-child(3) { .transition-delay(0.2s); }
    &:nth-child(4) { .transition-delay(0.3s); }
    &:nth-child(5) { .transition-delay(0.4s); }
    &:nth-child(6) { .transition-delay(0.5s); }
    &:nth-child(7) { .transition-delay(0.6s); }
  }
}

