
// IMAGE STYLES
// --------------------

.img-max {
  img {
    max-width: 100%;
  }
}


// HEADERS STYLES
// --------------------

.centered-header {
  text-align: center;
  margin-bottom: 50px;
  &.first-header {
    h1, h2, h3, h4 {
      margin-top: 0px;
    }
  }
}


.padded-header {
  padding-left: 30%;
  padding-right: 30%;
}



// TEXT STYLES
// --------------------


.text-bigger {
  font-size: @font-size-large;
}

.text-smaller {
  font-size: floor(@baseFontSize * 0.9);
}

.text-content {
}


.text-style-thin {
  font-weight: 100;
}

.heading-first {
  margin-top: 0px;
}

.text-upper {
  text-transform: uppercase;
}



// LAYOUT HELPER STYLES
// --------------------


.padded-vert {
  padding-top: 60px;
  padding-bottom: 60px;
}
.padded-vert-one {
  padding-top: 80px;
  padding-bottom: 80px;
}
.padded-vert-two {
  padding-top: 100px;
  padding-bottom: 100px;
}
.padded-hor {
  padding-left: 60px;
  padding-right: 60px;
}
.padded-bottom {
  padding-bottom: 60px;
}

.padded-top-half {
  padding-top: 30px;
}
.padded-top {
  padding-top: 60px;
}
.padded-top-one {
  padding-top: 80px;
}
.padded-top-two {
  padding-top: 100px;
}

.padded-left {
  padding-left: 40px;
}
.padded-left-one {
  padding-left: 60px;
}
.padded-left-two {
  padding-left: 80px;
}

.padded-right {
  padding-right: 40px;
}

.spacer {
  margin-top: 30px;
  margin-bottom: 15px;
}



// COLUMNS HELPER STYLES
// --------------------


.container-fluid {
  padding-left: 15px;
  padding-right: 15px;
}

.col-no-margin {
  margin: 0px!important;
  padding: 0px!important;
}

.row-no-margins {
  margin-left: 0px;
  margin-right: 0px;
  > [class^="col-"] {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.row-narrow-spaced {
  margin-left: -10px;
  margin-right: -10px;
}

