@bodyPadding: 0px;
@verticalSliderPadding : 0px;
@buttonsBorderRadius: 3px;
@buttonsBoxShadow: 0px 1px 2px 0px rgba(0,0,0,0.3);
@flyButtonsBg: rgba(255,255,255,0.9);
@borderAroundSize: 50px;
@lightboxThumbnailsSize: 60px;

@bodyBgDark :             #1A252E;
@bodyBgLight :            #eee;

@bodyLoadingBgDark :      #1A252E;
@bodyLoadingBgLight :     #eee;

@menuOnTheLeftBgDark:     #12181e;
@contentLeftBgDark:       #000;
@contentMiddleBgDark:     #1b252d;
@contentRightBgDark:      #000;



@menuOnTheLeftBgLight:    #fff;
@contentLeftBgLight:      #f5f5f5;
@contentMiddleBgLight:    #E7E6E5;
@contentRightBgLight:     #f5f5f5;



// Forms
// -------------------------

@input-bg-dark:                       lighten(@contentLeftBgDark, 15%);
@input-bg-disabled-dark:              @gray-lighter;

@input-border-dark:                   lighten(@contentLeftBgDark, 25%);
@input-color-dark:                    #fff;
@input-color-placeholder-dark:        #ddd;

@input-group-addon-bg-dark:           @gray-lighter;
@input-group-addon-border-color-dark: @input-border-dark;


@padding-base-vertical:          10px;
@padding-base-horizontal:        18px;

@padding-large-vertical:         12px;
@padding-large-horizontal:       22px;

@padding-small-vertical:         6px;
@padding-small-horizontal:       12px;